M5339/23 - TEMPO SEGREGATED AREA EBTSA26A ARDENNES 01 ACTIVATED BELOW FL195
DUE TO WEEKEND ROUTING.
-DURING ACT EBTSA26A IS NOT PERMEABLE BELOW FL195.
-GAT TRAFFIC IS ALLOWED TO CROSS THE TSA26A ON THE TRACK MATRIX - 
MMDON A FIXED FL AFTER COORD BTN BELGA RADAR AND CRNA/NORD. THE 
TRAFFIC
WILL REMAIN BELOW FL195.
-TRANSITS FROM AND TO FRANCE VIA RSL01,RSL10 WILL NOT BE
ALLOWED DURING TSA26A ACT BELOW FL195
- TRANSITS FROM AND TO GERMANY VIA DISKI (SOUTHERN CORRIDOR) WILL 
NOTBE ALLOWED DURING TSA26A ACT BELOW FL195.
- TO COORDINATE A TRANSIT FROM AND TO FRANCE DURING TSA26A ACT,
CONTACT BELGA RADAR SUPERVISOR ON +3293892555. FL095 - FL195, 1200-1315 1345-1500,
20 OCT 12:00 2023 UNTIL 20 OCT 15:00 2023. CREATED: 12 OCT 15:23 2023
	
M5336/23 - EBR42-BEVERLO 01 ACT. GND - FL065, 17 0600-1400 1800-2100, 19 1800-2100, 20 0600-1000,
17 OCT 06:00 2023 UNTIL 20 OCT 10:00 2023. CREATED: 12 OCT 14:25 2023
	
M5335/23 - TRA11 URSEL ACT. GAT/OAT ALLOWED TO CROSS. CTC URSEL TWR PRIOR 
138.325MHZ/242.575MHZ. GND - 4500FT AMSL, 16 1000-2000, 17-18 0700-2000, 19
0700-1530, 16 OCT 10:00 2023 UNTIL 19 OCT 15:30 2023. CREATED: 12 OCT 14:23 2023
	
M5334/23 - EBR20-BRASSCHAAT ACT. GND - FL070, DAILY 0600-1300, 16 OCT 06:00 2023 UNTIL 19
OCT 13:00 2023. CREATED: 12 OCT 14:01 2023
	
M5333/23 - EBR17B-LOMBARDSIJDE SECTOR BRAVO ACT. SFC - FL240, DAILY 0600-1500, 16 OCT 06:00
2023 UNTIL 20 OCT 15:00 2023. CREATED: 12 OCT 13:59 2023
	
M5332/23 - EBR04-ELSENBORN 01 ACT. GND - FL170, 17-18 0600-2200, 19 0600-1500, 17 OCT 06:00
2023 UNTIL 19 OCT 15:00 2023. CREATED: 12 OCT 13:57 2023
	
M5331/23 - LFA11-KOKSIJDE TRAINING AREA ACT. 10FT AMSL - 500FT AMSL, 13 OCT 06:30 2023 UNTIL
13 OCT 15:30 2023. CREATED: 12 OCT 13:51 2023
	
M5330/23 - LFA01-ARDENNES 01, LFA02-ARDENNES 02, LFA03-ARDENNES 03,
LFA04-ARDENNES 04, LFA05-ARDENNES 05, LFA06-ARDENNES 06,
LFA07-ARDENNES 07 ACT. 250FT AGL - 500FT AGL, 0900-1000 1345-1500, 13 OCT 09:00
2023 UNTIL 13 OCT 15:00 2023. CREATED: 12 OCT 13:50 2023
	
M5329/23 - HTA12B-HELICOPTER TRAINING AREA 12B ACT. GND - 500FT AGL, 13 OCT 06:30 2023 UNTIL
13 OCT 12:30 2023. CREATED: 12 OCT 13:49 2023
	
M5328/23 - HTA12A-HELICOPTER TRAINING AREA 12A ACT. GND - 500FT AGL, 13 OCT 06:30 2023 UNTIL
13 OCT 12:30 2023. CREATED: 12 OCT 13:49 2023
	
M5327/23 - HTA08-HELICOPTER TRAINING AREA 08 ACT. GND - 500FT AGL, 13 OCT 06:30 2023 UNTIL
13 OCT 12:30 2023. CREATED: 12 OCT 13:48 2023
	
M5326/23 - EBR04-ELSENBORN 01 ACT. GND - FL105, 20 OCT 06:00 2023 UNTIL 20 OCT 14:00 2023.
CREATED: 12 OCT 13:36 2023
	
M5325/23 - EBR04-ELSENBORN 01 ACT. GND - FL105, 16 OCT 06:00 2023 UNTIL 16 OCT 15:00 2023.
CREATED: 12 OCT 13:34 2023
	
M5324/23 - EBD26-ARDENNES 05 ACT. 1000FT AGL - 4500FT AMSL, 16 0915-1015 1300-1400, 17 1015-1115
1300-1500, 18 0915-1015 1230-1345 1415-1515, 19 0800-0915 0945-1100 1200-1315
1345-1500, 20 0800-0915 0945-1100 1200-1315 1345-1500, 16 OCT 09:15 2023 UNTIL
20 OCT 15:00 2023. CREATED: 12 OCT 13:26 2023
	
M5323/23 - EBTSA26B ARDENNES 04 ACT. TSA26B IS PERMEABLE DURING ITS ACT FOR 
TRAFFIC IN AND OUT OF EBFS AND FOR ACFT IN EMERGENCY. 4500FT AMSL - FL095, 16
0915-1015 1300-1400 2000-2200, 17 1015-1115 1300-1500 1900-2000, 18 0915-1015
1230-1345 1415-1515, 19 0800-0915 0945-1100 1200-1315 1345-1500, 20 0800-0915
0945-1100 1200-1315 1345-1500, 16 OCT 09:15 2023 UNTIL 20 OCT 15:00 2023. CREATED:
12 OCT 13:25 2023
	
M5322/23 - EBTSA26A ARDENNES 01 ACT.
-DURING ACT EBTSA26A IS NOT PERMEABLE AND TG1 IS CLOSED.
-GAT TRAFFIC IS ALLOWED TO CROSS THE TSA26A ON THE TRACK MATRIX - 
MMDON A FIXED FL AFTER COORD BTN BELGA RADAR AND CRNA/NORD. THE 
TRAFFIC
WILL REMAIN BELOW FL195.
-TRANSITS FROM AND TO FRANCE VIA RSL01,RSL10 WILL NOT BE ALLOWED 
DURING TSA26A ACT.
- TRANSITS FROM AND TO GERMANY VIA EXCOS (SOUTHERN CORRIDOR) WILL 
NOTBE ALLOWED DURING TSA26A ACT.
- TO COORDINATE A TRANSIT FROM AND TO FRANCE DURING TSA26A ACT,
CONTACT BELGA RADAR SUPERVISOR ON +3224438204. FL095 - UNL, 16 0915-1015 1300-1400
2000-2200, 17 1015-1115 1300-1500 1900-2000, 18 0915-1015 1230-1345 1415-1515,
19 0800-0915 0945-1100 1200-1315 1345-1500, 20 0800-0915 0945-1100, 16 OCT 09:15
2023 UNTIL 20 OCT 11:00 2023. CREATED: 12 OCT 13:24 2023
	
M5305/23 - EBD26-ARDENNES 05 ACT. 1000FT AGL - 4500FT AMSL, 12 0745-0900 1200-1315, 13 0800-0915
1345-1500, 12 OCT 07:45 2023 UNTIL 13 OCT 15:00 2023. CREATED: 11 OCT 14:13 2023
	
M5303/23 - EBTSA26B ARDENNES 04 ACT. TSA26B IS PERMEABLE DURING ITS ACT FOR 
TRAFFIC IN AND OUT OF EBFS AND FOR ACFT IN EMERGENCY. 4500FT AMSL - FL095, 12
0745-0900 1200-1315, 13 0800-0915 1345-1500, 12 OCT 07:45 2023 UNTIL 13 OCT 15:00
2023. CREATED: 11 OCT 14:11 2023
	
M5301/23 - EBTSA26A ARDENNES 01 ACT.
-DURING ACT EBTSA26A IS NOT PERMEABLE AND TG1 IS CLOSED.
-GAT TRAFFIC IS ALLOWED TO CROSS THE TSA26A ON THE TRACK MATRIX - 
MMDON A FIXED FL AFTER COORD BTN BELGA RADAR AND CRNA/NORD. THE 
TRAFFIC
WILL REMAIN BELOW FL195.
-TRANSITS FROM AND TO FRANCE VIA RSL01,RSL10 WILL NOT BE ALLOWED 
DURING TSA26A ACT.
- TRANSITS FROM AND TO GERMANY VIA EXCOS (SOUTHERN CORRIDOR) WILL 
NOTBE ALLOWED DURING TSA26A ACT.
- TO COORDINATE A TRANSIT FROM AND TO FRANCE DURING TSA26A ACT,
CONTACT BELGA RADAR SUPERVISOR ON +3224438204. FL095 - UNL, 12 0745-0900 1200-1315,
13 0800-0915, 12 OCT 07:45 2023 UNTIL 13 OCT 09:15 2023. CREATED: 11 OCT 14:09
2023
	
M5294/23 - BUSY FRIDAY PROCEDURE OCT 13 ADAPTED DUE TO REVISED CAPACITY 
NEEDS
REF SUP 017/2023, AUP WILL REFLECT THE UPDATE ACCORDINGLY. 13 OCT 10:00 2023
UNTIL 13 OCT 11:00 2023. CREATED: 11 OCT 10:08 2023
	
M5253/23 - HOEVERHEIDE PJE 510434N 0052115E RADIUS 03NM. GND - 2000FT AMSL, 26 OCT 10:00
2023 UNTIL 26 OCT 15:00 2023. CREATED: 09 OCT 08:59 2023
	
M5229/23 - EBR17B-LOMBARDSIJDE SECTOR BRAVO ACT. SFC - FL240, DAILY 0600-1500, 09 OCT 06:00
2023 UNTIL 13 OCT 15:00 2023. CREATED: 05 OCT 13:24 2023
	
M5228/23 - EBR04-ELSENBORN 01 ACT. GND - FL105, 09 0700-1500, 10 0700-2200, 11 0600-2100,
12 0600-1500, 13 0600-1000, 09 OCT 07:00 2023 UNTIL 13 OCT 10:00 2023. CREATED:
05 OCT 13:20 2023
	
M5227/23 - TEMPO SEGREGATED AREA EBTSA26A ARDENNES 01 ACTIVATED BELOW FL195
DUE TO WEEKEND ROUTING.
-DURING ACT EBTSA26A IS NOT PERMEABLE BELOW FL195.
-GAT TRAFFIC IS ALLOWED TO CROSS THE TSA26A ON THE TRACK MATRIX - 
MMDON A FIXED FL AFTER COORD BTN BELGA RADAR AND CRNA/NORD. THE 
TRAFFIC
WILL REMAIN BELOW FL195.
-TRANSITS FROM AND TO FRANCE VIA RSL01,RSL10 WILL NOT BE
ALLOWED DURING TSA26A ACT BELOW FL195
- TRANSITS FROM AND TO GERMANY VIA DISKI (SOUTHERN CORRIDOR) WILL 
NOTBE ALLOWED DURING TSA26A ACT BELOW FL195.
- TO COORDINATE A TRANSIT FROM AND TO FRANCE DURING TSA26A ACT,
CONTACT BELGA RADAR SUPERVISOR ON +3293892555. FL095 - FL195, 13 OCT 13:45 2023
UNTIL 13 OCT 15:00 2023. CREATED: 05 OCT 13:15 2023
	
M5223/23 - EBR41A-LAGLAND ARLON ACT. GND - FL075, DAILY 0600-1500, 14 OCT 06:00 2023 UNTIL
15 OCT 15:00 2023. CREATED: 05 OCT 13:06 2023
	
M5215/23 - ELSENBORN ASCENT OF FREE MET WX BALLOON 502756N 0061317E RADIUS 
50NM. HEIGHT 68CM, WEIGHT 0.1KG, RATE OF ASCENT 1000FT/MIN. COLOUR 
AND SHAPE: RED STRATOSPHERIC BALLOON + ASSOCIATED EQUIPMENT. INFO 
TEL METEO: 0032(0)471663697 OR 0032(0)491593609. GND - FL400, 20 NOV 08:00 2023
UNTIL 24 NOV 16:00 2023. CREATED: 05 OCT 09:24 2023
	
M5196/23 (Issued for EBBU PART 1 OF 2) - CHECKLIST
YEAR=2022 1828 5020 5338
YEAR=2023 0047 1243 1366 2906 3133 3134 3135 3136 3281 3597 3629 3945
          4157 4168 4281 4298 4339 4340 4386 4410 4433 4434 4543 4544
          4573 4584 4585 4629 4686 4689 4702 4703 4704 4708 4712 4713
          4714 4715 4748 4750 4757 4758 4759 4792 4793 4794 4833 4898
          4899 4900 4936 4996 4997 5001 5027 5052 5053 5054 5055 5056
          5059 5062 5063 5094 5095 5096 5097 5100 5106 5107 5108 5112
          5113 5114 5130 5132 5146 5147 5148 5153 5154 5155 5156 5157
          5164 5165 5166 5167 5168 5172 5174 5175 5176 5177 5178 5179
          5184 5185 5186 5187 5188 5191 5193 5194 5195
LATEST PUBLICATIONS
AIP AIRAC AMDT IFR 010/2023 EFFECTIVE DATE 02 NOV 23
AIP AMDT IFR 010/2023 EFFECTIVE DATE 05 OCT 23
AIP SUP IFR 059/2023 EFFECTIVE DATE 05 OCT 23
AIC IFR 006/2023 EFFECTIVE DATE 05 OCT 23
AIC CHECKLIST
PART 1 OF 2. 04 OCT 11:41 2023 UNTIL 04 NOV 11:41 2023 ESTIMATED. CREATED: 04
OCT 11:50 2023
	
M5179/23 - STEENOKKERZEEL ATCC OPR HR:OCT 30 31 1000-2300. 30 OCT 07:30 2023 UNTIL 31 OCT
23:00 2023. CREATED: 03 OCT 14:52 2023
	
M5178/23 - STEENOKKERZEEL ATCC OPR HR:MON TUE 0900-2200, WED 0900-1530, THU 
FRI 0630-1530. 09 OCT 06:30 2023 UNTIL 27 OCT 15:30 2023. CREATED: 03 OCT 14:52
2023
	
M5097/23 - REF SUP005/2023. GLIDER AREA SAINT-HUBERT ACT. CONSULT SUP FOR 
APPLICABLE PROC. TRANSPONDER NOT REQUIRED. 4500FT AMSL - FL065, MON TUE 0900-SS,
WED-FRI 0900-1600, 02 OCT 09:00 2023 UNTIL 13 OCT 16:00 2023. CREATED: 28 SEP
16:56 2023
	
M5096/23 - REF SUP005/2023. GLIDER AREA LA ROCHE ACT. CONSULT SUP FOR 
APPLICABLE PROC. TRANSPONDER NOT REQUIRED. 4500FT AMSL - FL065, MON TUE 0900-SS,
WED-FRI 0900-1600, 02 OCT 09:00 2023 UNTIL 13 OCT 16:00 2023. CREATED: 28 SEP
16:56 2023
	
M5095/23 - REF SUP005/2023. GLIDER AREA MALMEDY ACT. CONSULT SUP FOR 
APPLICABLE PROC. TRANSPONDER NOT REQUIRED. 4500FT AMSL - FL065, MON TUE 0900-SS,
WED-FRI 0900-1600, 02 OCT 09:00 2023 UNTIL 13 OCT 16:00 2023. CREATED: 28 SEP
16:55 2023
	
M5020/22 - MAST ERECTED 505627N 0051855E, HEIGHT 70M AGL. 
OBSTACLE LIGHTNING MIGHT NOT BE PRESENT. 05 OCT 10:50 2022 UNTIL PERM. CREATED:
05 OCT 10:51 2022
	
M4997/23 - HOEVERHEIDE PJE 510434N 0052115E RADIUS 03NM. GND - FL090, 09-12 1200-1700 1800-2100,
13 0730-1630, 09 OCT 12:00 2023 UNTIL 13 OCT 16:30 2023. CREATED: 26 SEP 08:12
2023
	
M4899/23 - TEMPO SEGREGATED AREA (TSA) 'BEVERLO 30' ESTABLISHED 510620N 
0051803E - 
510551N 0051612E - 510517N 0051645E - 510501N 0051859E - 510546N 
0051933E - 510620N 0051803E DUE TO MILITARY REMOTELY PILOTED ACFT 
SYSTEM (RPAS).

BEYOND VISUAL LINE OF SIGHT. GND - 500FT AGL, 26 OCT 00:00 2023 UNTIL 26 OCT
22:00 2023. CREATED: 22 SEP 07:28 2023
	
M4898/23 - AIRSPACE RESERVATION ACTIVATED
TEMPO SEGREGATED AREA 'BEVERLO 20' ESTABLISHED 510634N 0052038E - 
510620N 0051803E - 510546N 0051933E - 510613N 0052106E - 510634N 
0052038E DUE TO MILITARY REMOTELY PILOTED ACFT 
SYSTEM (RPAS).

BEYOND VISUAL LINE OF SIGHT. GND - 500FT AGL, 25 OCT 06:00 2023 UNTIL 25 OCT
23:59 2023. CREATED: 22 SEP 07:27 2023
	
M4750/23 - TEMPO SEGREGATED AREA (TSA)'LOMBARDSIJDE' ESTABLISHED 510919N 
0024340E - 510850N 0024443E - 510939N 0024448E - 510919N 0024340E 
DUE TO MILITARY REMOTELY PILOTED ACFT SYSTEM (RPAS) ACT 
WITHIN VISUAL LINE OF SIGHT. SFC - 300FT AGL, OCT 02 03 09-13 16-20 23-27 30-31
0600-1500, 02 OCT 06:00 2023 UNTIL 31 OCT 15:00 2023. CREATED: 18 SEP 16:26 2023
	
M4708/23 - TEMPO SEGREGATED AREA (TSA)'DIEST' ESTABLISHED DUE TO MILITARY 
REMOTELY PILOTED ACFT SYSTEM (RPAS). GND - 3500FT AMSL, 17 2200-2359, 18 0000-2359,
19 0000-0100, 17 OCT 22:00 2023 UNTIL 19 OCT 01:00 2023. CREATED: 15 SEP 15:56
2023
	
M4544/23 - LIERNU WINDTURBINE SITE 5035N 00449E MAX 150M AGL, MIL LGT U/S. 07 SEP 14:58
2023 UNTIL 06 DEC 08:00 2023. CREATED: 07 SEP 14:59 2023
	
M4543/23 - PERWEZ WINDTURBINE SITE 5037N 00448E MAX 180M AGL, MIL LGT U/S. 07 SEP 14:57
2023 UNTIL 06 DEC 08:00 2023. CREATED: 07 SEP 14:58 2023
	
M4410/23 - EBR06B-FLORENNES OUTSIDE EBFS OPR HR ACT. ENTRY RESTRICTED TO 
ACFT MAINTAINING A LISTENING WATCH WITH EBFS TWR. GND - FL095, 07 SEP 07:00
2023 UNTIL 30 NOV 07:59 2023. CREATED: 31 AUG 10:11 2023
	
M3281/23 - KOKSIJDE CRANE 510638N 0023840E 39M AGL. 15 JUN 07:20 2023 UNTIL 15 JUN 10:00
2024. CREATED: 15 JUN 07:25 2023
	
M1828/22 - FAUVILLERS MEASURING MAST 500314N 0053419E 100M AGL
ICAO DAY AND NIGHT MARKING UNKNOWN. 04 APR 08:37 2022 UNTIL 03 APR 10:00 2024
ESTIMATED. CREATED: 04 APR 08:38 2022
	
M1366/23 - LONGLIER 1 MAST 495134N0053008E 60M AGL. OBST LGT INSTALLED. 23 MAR 00:00 2023
UNTIL 15 NOV 23:59 2023. CREATED: 13 MAR 13:20 2023
	
M1243/23 - BEAURAING MEASURING MAST 500652N 0045358E 60M AGL
ICAO DAY AND NIGHT MARKING UNKNOWN. 25 MAR 05:00 2023 UNTIL 30 NOV 22:00 2023.
CREATED: 08 MAR 08:31 2023
	
M0047/23 - BERTRIX CRANE 495302N 0051640E AT MAX HEIGHT 174FT AGL. ICAO DAY 
AND NIGHT MARKING UNKNOWN. 09 JAN 05:00 2023 UNTIL 31 DEC 23:00 2023. CREATED:
03 JAN 12:26 2023
	
B5038/23 - EBR04-ELSENBORN 01 ACT. GND - FL170, OCT 17-18 0600-2200, 19 0600-1500, 17 OCT
06:00 2023 UNTIL 19 OCT 15:00 2023. CREATED: 12 OCT 15:41 2023
	
B5034/23 - EBR42-BEVERLO 01 ACT. GND - FL065, OCT 17 0600-1400 1800-2100, 19 1800-2100,
20 0600-1000, 17 OCT 06:00 2023 UNTIL 20 OCT 10:00 2023. CREATED: 12 OCT 14:36
2023
	
B5033/23 - TRA11-URSEL ACT, GAT/OAT ALLOWED TO CROSS. CTC URSEL TWR PRIOR ON 
138.325MHZ. GND - 4500FT AMSL, OCT 16 1000-2000, 17-18 0700-2000, 19 0700-1530,
16 OCT 10:00 2023 UNTIL 19 OCT 15:30 2023. CREATED: 12 OCT 14:34 2023
	
B5032/23 - EBR20-BRASSCHAAT ACT. GND - FL070, DAILY 0600-1300, 16 OCT 06:00 2023 UNTIL 19
OCT 13:00 2023. CREATED: 12 OCT 14:10 2023
	
B5030/23 - LFA11-KOKSIJDE TRAINING AREA ACT. 10FT AMSL - 500FT AMSL, 13 OCT 06:30 2023 UNTIL
13 OCT 15:30 2023. CREATED: 12 OCT 14:00 2023
	
B5029/23 - LFA01-ARDENNES 01, LFA02-ARDENNES 02, LFA03-ARDENNES 03, 
LFA04-ARDENNES 04, LFA05-ARDENNES 05, LFA06-ARDENNES 06 AND 
LFA07-ARDENNES 07 ACT. 250FT AGL - 500FT AGL, OCT 13 0900-1000 1345-1500, 13
OCT 09:00 2023 UNTIL 13 OCT 15:00 2023. CREATED: 12 OCT 13:59 2023
	
B5028/23 - HTA12B-HELICOPTER TRAINING AREA 12B ACT. GND - 500FT AGL, 13 OCT 06:30 2023 UNTIL
13 OCT 12:30 2023. CREATED: 12 OCT 13:57 2023
	
B5027/23 - HTA12A-HELICOPTER TRAINING AREA 12A ACT. GND - 500FT AGL, 13 OCT 06:30 2023 UNTIL
13 OCT 12:30 2023. CREATED: 12 OCT 13:56 2023
	
B5026/23 - HTA08-HELICOPTER TRAINING AREA 08 ACT. GND - 500FT AGL, 13 OCT 06:30 2023 UNTIL
13 OCT 12:30 2023. CREATED: 12 OCT 13:56 2023
	
B5025/23 - EBR04-ELSENBORN 01 ACT. GND - FL105, 20 OCT 06:00 2023 UNTIL 20 OCT 14:00 2023.
CREATED: 12 OCT 13:53 2023
	
B5024/23 - EBR04-ELSENBORN 01 ACT. GND - FL105, 16 OCT 06:00 2023 UNTIL 16 OCT 15:00 2023.
CREATED: 12 OCT 13:52 2023
	
B5023/23 - EBD26-ARDENNES 05 ACT. 1000FT AGL - 4500FT AMSL, OCT 16 0915-1015 1300-1400,
17 1015-1115 1300-1500, 18 0915-1015 1230-1345 1415-1515, 19 0800-0915 0945-1100
1200-1315 1345-1500, 20 0800-0915 0945-1100 1200-1315 1345-1500, 16 OCT 09:15
2023 UNTIL 20 OCT 15:00 2023. CREATED: 12 OCT 13:51 2023
	
B5022/23 - TSA26B - ARDENNES 04 ACT. 4500FT AMSL - FL095, OCT 16 0915-1015 1300-1400 2000-2200,
17 1015-1115 1300-1500 1900-2000, 18 0915-1015 1230-1345 1415-1515, 19 0800-0915
0945-1100 1200-1315 1345-1500, 20 0800-0915 0945-1100 1200-1315 1345-1500, 16
OCT 09:15 2023 UNTIL 20 OCT 15:00 2023. CREATED: 12 OCT 13:49 2023
	
B5007/23 - EBD26-ARDENNES 05 ACT. 1000FT AGL - 4500FT AMSL, 12 0745-0900 1200-1315, 13 0800-0915
1345-1500, 12 OCT 07:45 2023 UNTIL 13 OCT 15:00 2023. CREATED: 11 OCT 15:08 2023
	
B4965/23 - ELTSA07-DIEKIRCH SOUTH ACT. GND - 3000FT AMSL, 20-24 0800-1500, 28 0800-2100,
29 30 0800-1500, 20 NOV 08:00 2023 UNTIL 30 NOV 15:00 2023. CREATED: 10 OCT 10:02
2023
	
B4964/23 - ELTSA07-DIEKIRCH SOUTH ACT. GND - 3000FT AMSL, 08-10 0800-1500, 08 NOV 08:00
2023 UNTIL 10 NOV 15:00 2023. CREATED: 10 OCT 10:01 2023
	
B4963/23 - ELTSA06-DIEKIRCH NORTH ACT. GND - 3000FT AMSL, 20-24 0800-1500, 28 0800-2100,
29 30 0800-1500, 20 NOV 08:00 2023 UNTIL 30 NOV 15:00 2023. CREATED: 10 OCT 09:59
2023
	
B4962/23 - ELTSA06-DIEKIRCH NORTH ACT. GND - 3000FT AMSL, 08-10 0800-1500, 08 NOV 08:00
2023 UNTIL 10 NOV 15:00 2023. CREATED: 10 OCT 09:58 2023
	
B4957/23 - WAVRE TV MAST 504427N 0043516E 246M AGL/1142FT AMSL, 5 OUT OF 9 
OBST LGT U/S. 10 OCT 08:25 2023 UNTIL 25 OCT 08:30 2023. CREATED: 10 OCT 08:27
2023
	
B4955/23 - LAAKDAL/MEERHOUT 2 OUT OF 6 WINDTURBINES 510557N 0050526E 150M 
AGL AND 510541N 0050550E 150M AGL, OBST LGT U/S. 10 OCT 01:06 2023 UNTIL 09
NOV 14:00 2023 ESTIMATED. CREATED: 10 OCT 01:07 2023
	
B4918/23 - HOEVERHEIDE PJE 510434N 0052115E RADIUS 03NM. GND - 2000FT AMSL, 26 OCT 10:00
2023 UNTIL 26 OCT 15:00 2023. CREATED: 09 OCT 10:14 2023
	
B4915/23 - EBR70-POTTES ACT. GND - 2500FT AMSL, DAILY SR-SS, 14 OCT 06:07 2023 UNTIL 15
OCT 16:55 2023. CREATED: 09 OCT 06:36 2023
	
B4891/23 - EBR04-ELSENBORN 01 ACT. GND - FL105, 09 0700-1500, 10 0700-2200, 11 0600-2100,
12 0600-1500, 13 0600-1000, 09 OCT 07:00 2023 UNTIL 13 OCT 10:00 2023. CREATED:
05 OCT 14:16 2023
	
B4888/23 - EBR41A-LAGLAND-ARLON ACT. GND - FL075, DAILY 0600-1500, 14 OCT 06:00 2023 UNTIL
15 OCT 15:00 2023. CREATED: 05 OCT 13:56 2023
	
B4852/23 - STEENOKKERZEEL ATCC OPR HR: OCT 30 31 1000-2300. 30 OCT 07:30 2023 UNTIL 31 OCT
23:00 2023. CREATED: 03 OCT 15:23 2023
	
B4851/23 - STEENOKKERZEEL ATCC OPR HR: MON TUE 0900-2200, WED 0900-1530, THU 
FRI 0630-1530. 09 OCT 06:30 2023 UNTIL 27 OCT 15:30 2023. CREATED: 03 OCT 15:21
2023
	
B4828/23 - EBR67 NIVELLES ACT. GND - 400FT AGL, 16 OCT 07:00 2023 UNTIL 16 OCT 15:00 2023.
CREATED: 03 OCT 09:15 2023
	
B4786/23 - LIERNU WINDTURBINE CONSTRUCTION SITE 5035N 00449E MAX 150M AGL. 02 OCT 09:12
2023 UNTIL 03 NOV 10:00 2023 ESTIMATED. CREATED: 02 OCT 09:13 2023
	
B4782/23 - DALHEIM 5 WIND TURBINES ERECTED: MEDINGEN 493320N 0061448E,
SYREN 493324N 0061403E, HASSEL 493251N 0061408E, FILSDORF
493157N 0061548E, WELFRANGE 493148N 0061710E.
MAX 680FT AGL/1763FT AMSL.
RADIUS 1.5NM FROM PSN 493232N 0061533E.
ALL OBST LIGHTED EXC MEDINGEN WIND TURBINE 493320N 0061448E. 29 SEP 15:30 2023
UNTIL 31 OCT 23:59 2023 ESTIMATED. CREATED: 29 SEP 15:34 2023
	
B4759/23 (Issued for EBBU PART 1 OF 2) - CHECKLIST
YEAR=2023 2076 2872 3075 3076 3255 3572 3633 3810 3866 3952 4025 4049
          4050 4053 4087 4121 4153 4169 4196 4207 4226 4227 4228 4270
          4304 4306 4308 4329 4338 4341 4344 4381 4386 4387 4389 4422
          4423 4424 4425 4439 4440 4441 4442 4448 4457 4473 4476 4479
          4480 4481 4484 4488 4545 4564 4588 4600 4601 4602 4603 4604
          4608 4626 4630 4638 4643 4658 4661 4662 4663 4665 4668 4695
          4696 4697 4713 4714 4715 4716 4717 4718 4719 4720 4721 4723
          4724 4725 4726 4727 4728 4729 4730 4731 4732 4733 4734 4735
          4736 4737 4738 4739 4740 4741 4742 4743 4744 4745 4746 4747
          4748 4749 4750 4751 4752 4753 4754 4755 4756 4757 4758

LATEST PUBLICATIONS
AIP AIRAC AMDT 010/2023 EFFECTIVE DATE 02 NOV 23
AIP AMDT 010/2023 EFFECTIVE DATE 05 OCT 23
AIP SUP 059/2023 EFFECTIVE DATE 05 OCT 23
AIC 006/2023 EFFECTIVE DATE 05 OCT 23
END PART 1 OF 2. 29 SEP 06:25 2023 UNTIL 29 OCT 06:25 2023 ESTIMATED. CREATED:
29 SEP 06:38 2023
	
B4759/23 (Issued for EBBU PART 2 OF 2) - AIC CHECKLIST
AIP IFR
007/2010 005/2012 013/2012 001/2014 004/2014 006/2014
007/2014 010/2014 003/2016 012/2017 005/2018 017/2018
009/2019 002/2020 003/2020 001/2021 001/2023 003/2023
005/2023
AIP VFR
NIL
AIP MIL
NIL
 
SUP CHECKLIST
AIP IFR
026/2018 036/2021 001/2022 008/2022 009/2022 010/2022
012/2022 013/2022 014/2022 016/2022 025/2022 033/2022
037/2022 060/2022 066/2022 067/2022 071/2022 072/2022
073/2022 002/2023 005/2023 006/2023 007/2023 010/2023
012/2023 013/2023 014/2023 015/2023 016/2023 017/2023
019/2023 020/2023 021/2023 022/2023 023/2023 024/2023
025/2023 026/2023 027/2023 028/2023 029/2023 030/2023
 031/2023 032/2023 033/2023 034/2023 035/2023 036/2023
037/2023 039/2023 041/2023 043/2023 044/2023 045/2023
046/2023 047/2023 048/2023 049/2023 051/2023 052/2023
053/2023 054/2023 055/2023
AIP VFR
NIL
AIP MIL
NIL
END PART 2 OF 2. 29 SEP 06:25 2023 UNTIL 29 OCT 06:25 2023 ESTIMATED. CREATED:
29 SEP 06:38 2023
	
B4750/23 - REF SUP 005/2023. GLIDER AREA SAINT-HUBERT ACT.
CONSULT SUP FOR APPLICABLE PROC. TRANSPONDER NOT REQUIRED. 4500FT AMSL - FL065,
MON TUE 0900-SS, WED-FRI 0900-1600, 02 OCT 09:00 2023 UNTIL 13 OCT 16:00 2023.
CREATED: 28 SEP 17:18 2023
	
B4749/23 - REF SUP 005/2023. GLIDER AREA LA ROCHE ACT.
CONSULT SUP FOR APPLICABLE PROC. TRANSPONDER NOT REQUIRED. 4500FT AMSL - FL065,
MON TUE 0900-SS, WED-FRI 0900-1600, 02 OCT 09:00 2023 UNTIL 13 OCT 16:00 2023.
CREATED: 28 SEP 17:16 2023
	
B4748/23 - REF SUP 005/2023. GLIDER AREA MALMEDY ACT. CONSULT SUP FOR 
APPLICABLE PROC. TRANSPONDER NOT REQUIRED. 4500FT AMSL - FL065, MON TUE 0900-SS,
WED-FRI 0900-1600, 02 OCT 09:00 2023 UNTIL 13 OCT 16:00 2023. CREATED: 28 SEP
17:14 2023
	
B4668/23 - ROESELARE WIND TURBINE WT04 505631N 0030950E 145M AGL OBST LGT U/S. 26 SEP 11:50
2023 UNTIL 26 OCT 10:00 2023 ESTIMATED. CREATED: 26 SEP 11:50 2023
	
B4662/23 - HOEVERHEIDE PJE 510434N 0052115E RADIUS 03NM. GND - FL090, 09-12 1200-1700 1800-2100,
13 0730-1630, 09 OCT 12:00 2023 UNTIL 13 OCT 16:30 2023. CREATED: 26 SEP 09:26
2023
	
B4603/23 - TEMPO SEGREGATED AREA (TSA) 'BEVERLO 30' ESTABLISHED 510620N 
0051803E - 510551N 0051612E - 510517N 0051645E - 510501N 0051859E - 
510546N 0051933E - 510620N 0051803E DUE TO MILITARY REMOTELY PILOTED 
ACFT SYSTEM (RPAS). GND - 500FT AGL, 26 OCT 00:00 2023 UNTIL 26 OCT 22:00 2023.
CREATED: 22 SEP 07:41 2023
	
B4602/23 - AIRSPACE RESERVATION ACTIVATED TEMPO SEGREGATED AREA 'BEVERLO 20' 
ESTABLISHED 510634N 0052038E - 510620N 0051803E - 510546N 0051933E - 
510613N 0052106E - 510634N 0052038E DUE TO MILITARY REMOTELY PILOTED 
ACFT SYSTEM (RPAS). GND - 500FT AGL, 25 OCT 06:00 2023 UNTIL 25 OCT 23:59 2023.
CREATED: 22 SEP 07:36 2023
	
B4476/23 - TEMPO SEGREGATED AREA (TSA) 'LOMBARDSIJDE' ESTABLISHED 510919N 
0024340E - 510850N 0024443E - 510939N 0024448E - 510919N 0024340E 
DUE TO MIL REMOTELY PILOTED ACFT SYSTEM (RPAS) ACT. SFC - 300FT AGL, OCT 02
03 09-13 16-20 23-27 30-31 0600-1500, 02 OCT 06:00 2023 UNTIL 31 OCT 15:00 2023.
CREATED: 18 SEP 16:37 2023
	
B4442/23 - TEMPO SEGREGATED AREA (TSA)'DIEST' ESTABLISHED DUE TO MILITARY 
REMOTELY PILOTED ACFT SYSTEM (RPAS). GND - 3500FT AMSL, 17 2200-2359, 18 0000-2359,
19 0000-0100, 17 OCT 22:00 2023 UNTIL 19 OCT 01:00 2023. CREATED: 15 SEP 16:00
2023
	
B4304/23 - EBR06B-FLORENNES ACT. GND - FL095, 08 SEP 07:07 2023 UNTIL 30 NOV 07:59 2023.
CREATED: 08 SEP 07:08 2023
	
B4270/23 - FROIDMONT 503525N 0031907E TV MAST OBST LGT U/S 157M AGL. 06 SEP 09:46 2023 UNTIL
06 DEC 12:00 2023. CREATED: 06 SEP 09:48 2023
	
B4196/23 - DINANT HOUYET 501500N 0050100E ASCENT OF CABLE BALLOON. GND - 900FT AGL, 01 SEP
06:00 2023 UNTIL 30 NOV 19:00 2023. CREATED: 31 AUG 10:29 2023
	
B4153/23 - EBR71-ANTHISNES ACT. GND - 2400FT AMSL, OCT 01 SR-SS, 15 SR-SS, 01 OCT 05:37
2023 UNTIL 15 OCT 16:47 2023. CREATED: 28 AUG 15:20 2023
	
B4053/23 - GRAND RIGNEUX PSN 502100N 0040246E MODEL ACFT EVENT. RADIUS 400M. GND - 600FT
AGL, DAILY 0800-1700, 21 OCT 08:00 2023 UNTIL 22 OCT 17:00 2023. CREATED: 22
AUG 09:41 2023
	
B3633/23 - ERMSDORF 3 WINDTURBINE CONSTRUCTION SITES HIGH CRANE OPS
494949N 0061447E. MAX 680FT AGL/2010FT AMSL.
RADIUS 0.5NM FROM PSN 494949N 0061447E. NO MARKING, NO LIGHTING. 21 JUL 13:41
2023 UNTIL 31 OCT 20:00 2023 ESTIMATED. CREATED: 21 JUL 13:46 2023
	
B2076/23 - TOURNAI MAST 503525N 0031907E 157M AGL OBST LGT U/S. 26 APR 08:11 2023 UNTIL
27 APR 18:00 2024. CREATED: 26 APR 08:12 2023
	
A4524/23 - TSA26A - ARDENNES 01 ACT. 
GAT ALLOWED TO CROSS TRACK MATIX-MMD ON FIXED LVL BLW FL195 AFTER 
COOR BTN BELGA RADAR AND CRNA/NORD. FL095 - FL195, OCT 20 1200-1315 1345-1500,
20 OCT 12:00 2023 UNTIL 20 OCT 15:00 2023. CREATED: 12 OCT 15:37 2023
	
A4521/23 - EBR17B-LOMBARDSIJDE SECTOR BRAVO ACT. SFC - FL240, DAILY 0600-1500, 16 OCT 06:00
2023 UNTIL 20 OCT 15:00 2023. CREATED: 12 OCT 14:09 2023
	
A4518/23 - TSA26A - ARDENNES 01 ACT. 
GAT ALLOWED TO CROSS TRACK MATIX-MMD ON FIXED LVL BLW FL195 AFTER 
COOR BTN BELGA RADAR AND CRNA/NORD. FL095 - UNL, OCT 16 0915-1015 1300-1400
2000-2200, 17 1015-1115 1300-1500 1900-2000, 18 0915-1015 1230-1345 1415-1515,
19 0800-0915 0945-1100 1200-1315 1345-1500, 20 0800-0915 0945-1100, 16 OCT 09:15
2023 UNTIL 20 OCT 11:00 2023. CREATED: 12 OCT 13:47 2023
	
A4503/23 - TSA26A - ARDENNES 01 ACT. 
GAT ALLOWED TO CROSS TRACK MATIX-MMD ON FIXED LVL BLW FL195 AFTER 
COOR BTN BELGA RADAR AND CRNA/NORD. FL095 - UNL, 12 0745-0900 1200-1315, 13
0800-0915, 12 OCT 07:45 2023 UNTIL 13 OCT 09:15 2023. CREATED: 11 OCT 14:41 2023
	
A4497/23 - REF SUP 017/2023, BUSY FRIDAY PROCEDURE OCT 13 ADAPTED DUE TO 
REVISED CAPACITY NEEDS. AUP WILL REFLECT THE UPDATE ACCORDINGLY. 13 OCT 10:00
2023 UNTIL 13 OCT 11:00 2023. CREATED: 11 OCT 10:30 2023
	
A4376/23 - EBR17B-LOMBARDSIJDE SECTOR BRAVO ACT. SFC - FL240, DAILY 0600-1500, 09 OCT 06:00
2023 UNTIL 13 OCT 15:00 2023. CREATED: 05 OCT 14:18 2023
	
A4375/23 - TSA26A - ARDENNES 01 ACT. 
GAT ALLOWED TO CROSS TRACK MATIX-MMD ON FIXED LVL BLW FL195 AFTER 
COOR BTN BELGA RADAR AND CRNA/NORD. FL095 - FL195, 13 OCT 13:45 2023 UNTIL 13
OCT 15:00 2023. CREATED: 05 OCT 14:14 2023
	
A4368/23 - ELSENBORN ASCENT OF FREE MET WX BALLOON 502756N 0061317E. RADIUS 
50NM. HEIGHT 68CM, WEIGHT 0.1KG, RATE OF ASCENT 1000FT/MIN. COLOUR 
AND SHAPE: RED STRATOSPHERIC BALLOON AND ASSOCIATED EQPT. INFO TEL 
METEO:  0032(0)471663697 OR 0032(0)491593609. GND - FL400, 20 NOV 08:00 2023
UNTIL 24 NOV 16:00 2023. CREATED: 05 OCT 09:39 2023
	
A4291/23 - CHECKLIST
YEAR=2023 2718 2937 2974 3009 3110 3436 3451 3452 3462 3548 3549 3550
          3551 3602 3664 3677 3741 3751 3801 3847 3853 3858 3898 3985
          3988 4019 4062 4063 4073 4074 4075 4080 4106 4116 4120 4130
          4137 4138 4139 4140 4141 4161 4167 4168 4169 4180 4182 4192
          4201 4207 4208 4209 4211 4219 4227 4234 4235 4236 4243 4246
          4254 4257 4260 4266 4267 4281 4282 4283 4284 4285 4286 4287
          4288 4289 4290
 
LATEST PUBLICATIONS
AIP AIRAC AMDT 010/2023 EFFECTIVE DATE 02 NOV 23
AIP AMDT 010/2023 EFFECTIVE DATE 05 OCT 23
AIP SUP 059/2023 EFFECTIVE DATE 05 OCT 23
AIC 006/2023 EFFECTIVE DATE 05 OCT 23
 
AIC CHECKLIST
AIP IFR
007/2010 005/2012 013/2012 001/2014 004/2014 006/2014
007/2014 010/2014 003/2016 012/2017 005/2018 017/2018
009/2019 002/2020 003/2020 001/2021 001/2023 003/2023
005/2023
AIP VFR
NIL
AIP MIL
NIL
 
SUP CHECKLIST
AIP IFR
026/2018 036/2021 001/2022 008/2022 009/2022 010/2022
012/2022 013/2022 014/2022 016/2022 025/2022 033/2022
037/2022 060/2022 066/2022 067/2022 071/2022 072/2022
073/2022 002/2023 005/2023 006/2023 007/2023 010/2023
012/2023 013/2023 014/2023 015/2023 016/2023 017/2023
019/2023 020/2023 021/2023 022/2023 023/2023 024/2023
025/2023 026/2023 027/2023 028/2023 029/2023 030/2023
031/2023 032/2023 033/2023 034/2023 035/2023 036/2023
037/2023 039/2023 041/2023 043/2023 044/2023 045/2023
046/2023 047/2023 048/2023 049/2023 051/2023 052/2023
053/2023 054/2023 055/2023
AIP VFR
NIL
AIP MIL
NIL. 29 SEP 06:24 2023 UNTIL 29 OCT 06:24 2023 ESTIMATED. CREATED: 29 SEP 06:25
2023
	
A4161/23 - CHIEVRES TACAN CIV CH79X INTERMITTENT. 21 SEP 07:10 2023 UNTIL 01 DEC 23:59 2023.
CREATED: 21 SEP 07:18 2023
EBAV   HANNUT/AVERNAS-LE-BAUDUIN	[Back to Top]
	
B3810/23 - AD PPR WITH MANDATORY PILOT BRIEFING DUE TO OBST. SOLO TRAINING 
FLT ONLY FOR HOME BASED PILOTS. SEE HTTPS://WWW.AERO-HESBAYE.EU/. 03 AUG 10:37
2023 UNTIL PERM. CREATED: 03 AUG 10:39 2023
EBAW   DEURNE	[Back to Top]
   
	
A4505/23 - MOBILE CRANE 511135N 0042409E AT 4052M FRM ARP BRG 275DEG. 67,5M
AGL/252FT AMSL. ICAO MARKINGS INSTALLED. DAILY 0430-1600, 14 OCT 04:30 2023
UNTIL 20 OCT 16:00 2023. CREATED: 11 OCT 16:07 2023
	
A4496/23 - AD CLSD. 31 DEC 19:00 2023 UNTIL 01 JAN 05:30 2024. CREATED: 11 OCT 10:19 2023
	
A4495/23 - AD CLSD. 24 DEC 19:00 2023 UNTIL 25 DEC 05:30 2023. CREATED: 11 OCT 10:18 2023
	
A4438/23 - IAP RNP RWY11 INCREASED OCA LPV DUE TO OBST
CAT A: 309FT, CAT B: 323FT, CAT C: 336FT. 09 OCT 11:45 2023 UNTIL 25 FEB 17:00
2024. CREATED: 09 OCT 11:46 2023
	
A4336/23 - MOBILE CRANE 511135N 0042409E AT 4052M FRM ARP BRG 275DEG. 67,5M
AGL/252FT AMSL. ICAO MARKINGS INSTALLED. DAILY 0430-1600, 12 OCT 04:30 2023
UNTIL 13 OCT 16:00 2023. CREATED: 03 OCT 11:35 2023
	
A4293/23 - REF SUP 055/2023. SID GILOM 1R, GILOM 1S, GILOM 1V, NIK 1R AND 
PUTTY 1R AVBL. 05 OCT 04:30 2023 UNTIL 05 JAN 22:00 2024. CREATED: 29 SEP 08:14
2023
	
A4257/23 - MOBILE CRANE 511127N 0042308E AT 5225M FRM ARP BRG 272DEG. 91,6M
AGL / 333FT AMSL. ICAO MARKINGS INSTALLED. 26 OCT 04:30 2023 UNTIL 27 OCT 23:00
2023. CREATED: 27 SEP 10:41 2023
	
A4180/23 - MOBILE CRANE 512116N 042441E. BRG 296DEG 3816M FM ARP.
150FT AGL / 177FT AMSL. ICAO MARKINGS AVBL. 25 OCT 04:00 2023 UNTIL 28 OCT 21:00
2023. CREATED: 22 SEP 05:24 2023
	
A4130/23 - MOBILE CRANE 511147N 0042628E. BRG 300DEG 1535M FM ARP. 72FT AGL /
102FT AMSL. ICAO MARKINGS AVBL. 20 SEP 07:20 2023 UNTIL 13 OCT 21:00 2023. CREATED:
20 SEP 07:19 2023
	
A4062/23 - MOBILE CRANE 511153N 042560E, BRG 300DEG 2112M FM ARP, 44.6M AGL 
/ 180FT AMSL.  ICAO MARKINGS AVBL. 08 OCT 04:00 2023 UNTIL 31 JAN 22:00 2024.
CREATED: 14 SEP 11:06 2023
	
A3602/23 - FLT WITHOUT HANDLING: PRIOR NOTIFICATION REQUIRED VIA
HTTPS://FLIGHTS.ANTWERPAIRPORT.AERO. AIP WILL BE AMENDED
ACCORDINGLY. 17 AUG 12:30 2023 UNTIL PERM. CREATED: 17 AUG 13:04 2023
EBBE   BEAUVECHAIN	[Back to Top]
   
	
M5316/23 - TRA 'DEMO' ESTABLISHED 504528N 0044601E RADIUS 03NM. GND - FL090, 17 OCT 13:00
2023 UNTIL 17 OCT 13:45 2023. CREATED: 12 OCT 07:14 2023
	
M5256/23 - AD OPR HR: 0630-1700. 13 OCT 06:30 2023 UNTIL 13 OCT 17:00 2023. CREATED: 09
OCT 12:46 2023
	
M4794/23 - NO PRACTICE DIVERSION. DAILY 0630-1600, 20 SEP 07:42 2023 UNTIL 31 OCT 16:00
2023 ESTIMATED. CREATED: 20 SEP 07:42 2023
	
M4793/23 - RWY 04L/22R CLSD. DAILY 0630-1600, 20 SEP 07:41 2023 UNTIL 31 OCT 16:00 2023
ESTIMATED. CREATED: 20 SEP 07:42 2023
	
M4792/23 - NO DIVERSION ALLOWED AND NO STAND-BY COMMITMENT. DAILY 0630-1600, 20 SEP 07:41
2023 UNTIL 31 OCT 16:00 2023 ESTIMATED. CREATED: 20 SEP 07:41 2023
	
M4433/23 - PAPI RWY 04L/22R U/S. 01 SEP 07:39 2023 UNTIL 01 DEC 07:00 2023 ESTIMATED. CREATED:
01 SEP 07:39 2023
	
M3945/23 - TWY S6 AND N1 CLSD TO FOD SENSITIVE ACFT. GENERAL POOR STATED OF 
TWY'S RELATED TO FOD SENSITIVE ACFT. 27 JUL 14:33 2023 UNTIL 27 OCT 08:00 2023
ESTIMATED. CREATED: 27 JUL 14:35 2023
	
B5017/23 - TRA 'DEMO' ESTABILSHED 504528N 0044601E RADIUS 03NM. GND - FL090, 17 OCT 13:00
2023 UNTIL 17 OCT 13:45 2023. CREATED: 12 OCT 07:24 2023
	
B4927/23 - AD OPR HR: OCT 13 0630-1700. 13 OCT 06:30 2023 UNTIL 13 OCT 17:00 2023. CREATED:
09 OCT 12:53 2023
EBBL   KLEINE BROGEL	[Back to Top]
   
	
M5197/23 - RWY 05R/23L OPTICAL ILLUSION MAY OCCUR DUE TO PATCHES OF NEW 
ASPHALT. 04 OCT 12:31 2023 UNTIL 19 DEC 12:31 2023 ESTIMATED. CREATED: 04 OCT
12:32 2023
	
M5154/23 - AD OPR HR: MON TUE 1000-2300. 30 OCT 07:30 2023 UNTIL 31 OCT 23:00 2023. CREATED:
03 OCT 08:06 2023
	
M5153/23 - AD OPR HR: MON TUE 0900-2200, WED 0900-1530, THU FRI 0630-1530. 09 OCT 06:30
2023 UNTIL 27 OCT 15:30 2023. CREATED: 03 OCT 08:02 2023
	
M5063/23 - RWY 05R/23L CLSD. 09 OCT 06:30 2023 UNTIL 13 OCT 15:30 2023. CREATED: 28 SEP
11:35 2023
	
M4686/23 - TWY N5 CLOSED FOR FIGHTER A/C BETWEEN N2 AND N3. 15 SEP 08:39 2023 UNTIL 15 DEC
16:30 2023 ESTIMATED. CREATED: 15 SEP 08:41 2023
	
M4629/23 - POSSIBLE UNLOCKS ON THE OUTBOUND LEG TACAN RWY23. 13 SEP 08:11 2023 UNTIL 01
DEC 10:00 2023 ESTIMATED. CREATED: 13 SEP 08:13 2023
	
M4584/23 - PCN NORTH HOT CARGO PAD: 48 RAWT. 11 SEP 11:52 2023 UNTIL 11 DEC 08:00 2023 ESTIMATED.
CREATED: 11 SEP 11:52 2023
	
M4340/23 - RWY 23R STROBE LIGHTS U/S. 25 AUG 10:32 2023 UNTIL 03 NOV 09:00 2023 ESTIMATED.
CREATED: 25 AUG 10:33 2023
	
M4339/23 - APCH LIGHTS RWY 23R ONLY OPERATIONAL 50 PERCENT. 25 AUG 10:32 2023 UNTIL 03 NOV
09:00 2023 ESTIMATED. CREATED: 25 AUG 10:32 2023
	
M4168/23 - TWY N3 WID 22,5M. 11 AUG 13:16 2023 UNTIL 11 NOV 12:00 2023 ESTIMATED. CREATED:
11 AUG 13:18 2023
	
M2906/23 - FIXED CRANE 511013N 5278611E 22M AGL RADIUS 40M. 31 MAY 06:30 2023 UNTIL 24 AUG
08:00 2024 ESTIMATED. CREATED: 24 MAY 08:31 2023
	
B4826/23 - AD OPR HR: MON TUE 1000-2300. 30 OCT 07:30 2023 UNTIL 31 OCT 23:00 2023. CREATED:
03 OCT 08:43 2023
	
B4825/23 - AD OPR HR: MON TUE 0900-2200, WED 0900-1530, THU FRI 0630-1530. 09 OCT 06:30
2023 UNTIL 27 OCT 15:30 2023. CREATED: 03 OCT 08:41 2023
EBBR   BRUSSELS NATL	[Back to Top]
   
	
V0688/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT ARRIVAL (STAR) NOT
 AUTHORIZED ALL STAR ALL RWYS. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
28 SEP 13:37 2023
	
V0687/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS OR LOC RWY 01. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
28 SEP 13:33 2023
	
V0686/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE AMENDMENT
 ILS OR LOC RWY 19 UPDATE FAF TO READ BR19F. CHG TCH TO READ 53. 04 OCT 22:01
2023 UNTIL 01 NOV 23:01 2023. CREATED: 28 SEP 13:31 2023
	
V0685/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS OR LOC Z RWY 25L. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 13:29 2023
	
V0684/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS OR LOC Y RWY 25L. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 13:26 2023
	
V0683/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS OR LOC Z RWY 25R. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 13:24 2023
	
V0682/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS OR LOC Y RWY 25R. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 13:19 2023
	
V0681/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS Z RWY 25L (CAT II). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 13:17 2023
	
V0680/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS Y RWY 25L (CAT II). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 13:15 2023
	
V0679/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS Z RWY 25R (CAT II). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 13:13 2023
	
V0678/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED VOR Z RWY 25L. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
28 SEP 13:11 2023
	
V0677/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED RNP RWY 01. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
28 SEP 13:09 2023
	
V0676/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED RNP RWY 19. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
28 SEP 13:06 2023
	
V0675/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED RNP RWY 25L. 04 OCT 22:01 2023 UNTIL 29 NOV 23:01 2023. CREATED:
28 SEP 13:04 2023
	
V0674/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED RNP RWY 25R. 04 OCT 22:01 2023 UNTIL 29 NOV 23:01 2023. CREATED:
28 SEP 12:57 2023
	
V0673/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID)
 AMENDMENT ​SID RWY 01 (CIV 1F, DENUT 8F, ELSIK 2F, HELEN 8F,
 KOK 2F, NIK 5F) ADD PLANVIEW NOTE: CLOSE-IN OBSTACLES EXIST; EDIT
 DRD TO READ: TAKE-OFF RWY 01: CLIMB STRAIGHT AHEAD TO FL60 (FL70
 WHEN QNH IS 29.38 HG (995 HPA) OR BELOW), THENCE. . . REST
 UNCHANGED. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 28 SEP 12:46
2023
	
V0672/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID)
 AMENDMENT SID RWY 01 (LNO 7F, PITES 7F, ROUSY 7F, SOPOK 7F, SPI 7F)
 ADD PLANVIEW NOTE: CLOSE-IN OBSTACLES EXIST. EDIT PLANVIEW NOTE: AT
 OR ABOVE FL70 WHEN QNH IS 29.38 HG (995 HPA) OR BELOW. EDIT DRD TO
 READ: TAKE-OFF RWY 01: CLIMB STRAIGHT AHEAD TO FL60 (FL70 WHEN QNH
 IS 29.38 HG (995 HPA) OR BELOW). REST UNCHANGED. 04 OCT 22:01 2023 UNTIL 01
NOV 23:01 2023. CREATED: 28 SEP 12:43 2023
	
V0671/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 07L/R (LNO 6H-6J, PITES 8H-8J, ROUSY 8H-8J,
 SOPOK 6H-6J, SPI 7H-6J). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
28 SEP 12:36 2023
	
V0670/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 07L (CIV 8H-2P, DENUT 4H, ELSIK 1H, HELEN 4H,
 KOK 1H, NIK 1H). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 28 SEP
12:34 2023
	
V0669/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 07R (CIV 8J-2U, DENUT 2J, ELSIK 2J, HELEN 2J,
 KOK 2J, NIK 2J). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 28 SEP
12:31 2023
	
V0668/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 19 (CIV 2L, DENUT 8L-7N, ELSIK 2L, HELEN 6L-6N,
 KOK 8L, NIK 3L-5N). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 28
SEP 12:29 2023
	
V0667/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 19 (LNO 7L, PITES 9L, ROUSY 9L, SOPOK 8L, SPI
 6L). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 28 SEP 12:26 2023
	
V0666/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 25L/R (CIV 5C, DENUT 7C, ELSIK 4C, HELEN 7C, KOK
 5C, NIK 4C). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 28 SEP 12:23
2023
	
V0665/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 25L/R (PITES 8C, ROUSY 8C, SOPOK 9C) RWY 25R
 (LNO 6C, SPI 6C). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 28 SEP
12:21 2023
	
V0664/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 25L (CIV 2Q, ELSIK 4D, LNO 6Q-4D, PITES 5D,
 ROUSY 5D, SOPOK 5D, SPI 6Q-4D). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023.
CREATED: 28 SEP 12:18 2023
	
A4498/23 - FORMER ATC TWR 505349N 0042989E OBST DAY AND NGT MARKING U/S. 11 OCT 11:30 2023
UNTIL 08 NOV 16:00 2023. CREATED: 11 OCT 11:47 2023
	
A4489/23 - TXL STRIP 1 ACCESS ONLY VIA EAST SIDE, EXIT ONLY VIA WEST SIDE. 10 OCT 16:00
2023 UNTIL PERM. CREATED: 10 OCT 16:24 2023
	
A4488/23 - REF AIP EBBR AD2.24: CHARTS MENTIONING APRON 4 AND TXL STRIP 1
OUTDATED. AIP WILL BE AMMENDED ACCORDINGLY. 10 OCT 16:00 2023 UNTIL PERM. CREATED:
10 OCT 16:20 2023
	
A4487/23 - APRON 4: HANDLING ONLY ALLOWED BTN 0800 AND 1500. AIP WILL BE
AMMENDED ACCORDINGLY. 29 OCT 01:00 2023 UNTIL PERM. CREATED: 10 OCT 16:18 2023
	
A4486/23 - APRON 4: HANDLING ONLY ALLOWED BTN 0700 AND 1400. 10 OCT 16:00 2023 UNTIL 29
OCT 00:59 2023. CREATED: 10 OCT 16:15 2023
	
A4485/23 - NEW ACFT STAND 415 INSTALLED PSN 505335.75N 0042915.47E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:14 2023
	
A4484/23 - NEW ACFT STAND 414 INSTALLED PSN 505339.56N 0042912.11E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:14 2023
	
A4483/23 - NEW ACFT STAND 413 INSTALLED PSN 505335.20N 0042913.11E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:13 2023
	
A4482/23 - NEW ACFT STAND 412 INSTALLED PSN 505339.05N 0042909.95E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:12 2023
	
A4481/23 - NEW ACFT STAND 411 INSTALLED PSN 505334.66N 0042910.76E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:11 2023
	
A4480/23 - NEW ACFT STAND 410 INSTALLED PSN 505338.55N 0042907.79E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:11 2023
	
A4479/23 - NEW ACFT STAND 409 INSTALLED PSN 505334.11N 0042908.40E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:10 2023
	
A4478/23 - NEW ACFT STAND 408 INSTALLED PSN 505338.05N 0042905.63E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:09 2023
	
A4477/23 - NEW ACFT STAND 407 INSTALLED PSN 505333.57N 0042906.04E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:09 2023
	
A4476/23 - NEW ACFT STAND 406 INSTALLED PSN 505337.55N 0042903.46E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:08 2023
	
A4475/23 - NEW ACFT STAND 404 INSTALLED PSN 505336.45N 0042900.26E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:08 2023
	
A4474/23 - NEW ACFT STAND 405 INSTALLED PSN 505333.02N 0042903.69E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:07 2023
	
A4473/23 - NEW ACFT STAND 403 INSTALLED PSN 505332.47N 0042901.33E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:07 2023
	
A4472/23 - NEW ACFT STAND 402 INSTALLED PSN 505335.95N 0042858.11E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:06 2023
	
A4471/23 - NEW ACFT STAND 401 INSTALLED PSN 505331.97N 0042859.17E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 16:06 2023
	
A4470/23 - NEW ACFT STAND 400 INSTALLED PSN 505335.45N 0042855.96E. 10 OCT 16:00 2023 UNTIL
PERM. CREATED: 10 OCT 15:58 2023
	
A4441/23 - TXL S CLSD EAST OF STAND 240. 09 OCT 14:00 2023 UNTIL 27 OCT 10:00 2023. CREATED:
09 OCT 14:00 2023
	
A4432/23 - TWY M AND INT WITH TXL R4 AND S RESTRICTED TO MAX ACFT TYPE CODE
E. 09 OCT 11:00 2023 UNTIL 27 OCT 10:00 2023. CREATED: 09 OCT 08:51 2023
	
A4415/23 - INT TWY J-INN/OUT3 CL LIGHTS 1/2 U/S. 06 OCT 19:15 2023 UNTIL 13 OCT 18:00 2023.
CREATED: 06 OCT 19:19 2023
	
A4414/23 - TWY J CL LIGHTS U/S. 06 OCT 19:15 2023 UNTIL 13 OCT 18:00 2023. CREATED: 06 OCT
19:18 2023
	
A4401/23 - RWY 01 ILS IBX U/S DUE TO MAINT. 15 OCT 07:30 2023 UNTIL 15 OCT 13:00 2023. CREATED:
06 OCT 13:33 2023
	
A4400/23 - RWY 25L ILS IBL U/S DUE TO MAINT. 14 OCT 10:30 2023 UNTIL 14 OCT 16:00 2023.
CREATED: 06 OCT 13:30 2023
	
A4399/23 - RETRIEVAL OF PIB VIA SKEYES WEBSITE MAY FAIL SOMETIMES. IN CASE 
OF PERSISTENT PROBLEMS CONTACT BRUSSELS NOF TEL +3222062530. 06 OCT 13:24 2023
UNTIL 13 OCT 12:00 2023 ESTIMATED. CREATED: 06 OCT 13:24 2023
	
A4381/23 - ADAPTED STANDARD PUSH BACK PROCEDURE STAND 144: PUSH ON PUSH LINE
NO FURTHER THAN NOSE WHEEL LIMIT LINE AND WITHOUT INTERFERENCE ON
TWY INN-3, NOSE FACING EAST. ACFT SHALL JOIN TWY INN-4 FM THE PUSH
LINE VIA THE SHORTEST WAY. 06 OCT 06:38 2023 UNTIL 19 OCT 03:30 2023. CREATED:
06 OCT 06:44 2023
	
A4362/23 - ADAPTED STANDARD PUSH BACK PROCEDURE STAND 142: PUSH ON INN-4, 
NOSE FACING WEST. 06 OCT 03:30 2023 UNTIL 19 OCT 03:30 2023. CREATED: 05 OCT
07:16 2023
	
A4361/23 - ADAPTED STANDARD PUSH BACK PROCEDURE STAND 120-122: PUSH ON
INN-3, NOSE FACING WEST. 06 OCT 03:30 2023 UNTIL 19 OCT 03:30 2023. CREATED:
05 OCT 07:15 2023
	
A4360/23 - ADAPTED STANDARD PUSH BACK PROCEDURE STAND 126: PUSH ON INN-3 NO
FURTHER THAN NOSE WHEEL LIMIT LINE, NOSE FACING WEST. 06 OCT 03:30 2023 UNTIL
19 OCT 03:30 2023. CREATED: 05 OCT 07:14 2023
	
A4359/23 - ADAPTED STANDARD PUSH BACK PROCEDURE STAND 134: PUSH ON PUSH LINE
UNTIL NOSE WHEEL LIMIT LINE AND PULL FORWARD UNTIL LINED UP ON
INN-3, NOSE FACING WEST. 06 OCT 03:30 2023 UNTIL 19 OCT 03:30 2023. CREATED:
05 OCT 07:13 2023
	
A4358/23 - TWY OUT-3 RESTRICTED TO MAX ACFT TYPE CODE E EXC PPR 10 MIN TO 
PREPARE FOR ACFT WITH WINGSPAN SMALLER THAN 68.5M AND GUIDED BY
COMPULSARY FOLLOW-ME CAR. FOR PPR CTC ATC. 06 OCT 03:30 2023 UNTIL 19 OCT 03:30
2023. CREATED: 05 OCT 07:08 2023
	
A4357/23 - TRIGGER NOTAM - AIP SUP 047/2023 WEF 06 OCT 2023 UNTIL 14 OCT 
2023 -
TWY RENOVATION WORKS - ZONE 6A. 05 OCT 07:00 2023 UNTIL 14 OCT 03:30 2023. CREATED:
05 OCT 07:06 2023
	
A4286/23 - RWY 07R/25L CLSD DUE TO WIP. 19 OCT 14:00 2023 UNTIL 19 OCT 15:00 2023. CREATED:
28 SEP 14:20 2023
	
A4285/23 - RWY 07R/25L CLSD DUE TO WIP. 26 OCT 14:00 2023 UNTIL 26 OCT 15:00 2023. CREATED:
28 SEP 14:20 2023
	
A4209/23 - MOV OBST ON TWY N2 BTN ACFT STANDS 959 AND 960. MAX 40FT AGL.
ICAO DAY AND NIGHT MARKED WORKS AREA. 25 SEP 04:45 2023 UNTIL 20 OCT 20:00 2023.
CREATED: 25 SEP 04:50 2023
	
A4208/23 - ADAPTED STANDARD PUSH BACK PROCEDURE STAND 961: PUSH ON PUSH LINE
UNTIL NOSE WHEEL LIMIT LINE AND PULL FORWARD UNTIL LINED UP ON N2 
NOSE FACING EAST. 25 SEP 04:45 2023 UNTIL 20 OCT 20:00 2023. CREATED: 25 SEP
04:49 2023
	
A4207/23 - TWY N2 CLSD WEST OF ACFT STAND 960 DUE TO WIP. 25 SEP 04:45 2023 UNTIL 20 OCT
20:00 2023. CREATED: 25 SEP 04:47 2023
	
A4120/23 - TWY R1 CLSD. 19 SEP 13:30 2023 UNTIL 14 OCT 04:00 2023. CREATED: 19 SEP 13:33
2023
	
A3988/23 - TWY N5 CLSD. 07 SEP 14:20 2023 UNTIL 30 NOV 21:59 2023. CREATED: 07 SEP 14:22
2023
	
A3898/23 - TWY C1 AND Y RESTRICTED TO MAX ACFT TYPE CODE E. 04 SEP 09:27 2023 UNTIL 31 OCT
16:00 2023. CREATED: 04 SEP 09:28 2023
	
A3751/23 - ADAPTED STANDARD PUSH BACK PROCEDURE STAND 680: PUSH ON PUSH
LINE, NOSE FACING EAST. 28 AUG 06:00 2023 UNTIL PERM. CREATED: 28 AUG 06:06
2023
	
A3551/23 - RWY 25L CHANGE OF PHYSICAL CHARACTERISTICS OF SFC. UNGROOVED
ASPHALT WITH LENGTH OF 1186M STARTING AT 1075M FM THR UNTIL 949M
PRIOR RENL. 11 AUG 16:15 2023 UNTIL PERM. CREATED: 11 AUG 16:24 2023
	
A3550/23 - RWY 07R CHANGE OF PHYSICAL CHARACTERISTICS OF SFC. UNGROOVED
ASPHALT WITH LENGTH OF 1186M STARTING AT 832M FM THR UNTIL 1075M
PRIOR RENL. 11 AUG 16:15 2023 UNTIL PERM. CREATED: 11 AUG 16:20 2023
	
A3549/23 - RWY 19 CHANGE OF PHYSICAL CHARACTERISTICS OF SFC. UNGROOVED
ASPHALT WITH LENGTH OF 199M STARTING AT 2088M FM THR 19 UNTIL 433M
PRIOR THR 01. 11 AUG 16:15 2023 UNTIL PERM. CREATED: 11 AUG 16:17 2023
	
A3548/23 - RWY 01 CHANGE OF PHYSICAL CHARACTERISTICS OF SFC. UNGROOVED
ASPHALT WITH LENGTH OF 199M STARTING AT 433M FM THR 01 UNTIL 2088M
PRIOR THR 19. 11 AUG 16:15 2023 UNTIL PERM. CREATED: 11 AUG 16:12 2023
	
A3462/23 - TXL STRIP 1, STRIP 2, STRIP 3 AND STRIP 4 CLSD DUE TO WIP. 07 AUG 04:00 2023
UNTIL PERM. CREATED: 07 AUG 03:31 2023
EBCF   CERFONTAINE	[Back to Top]
   
	
B4822/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, 15 NOV 08:00 2023 UNTIL
15 NOV 15:58 2023. CREATED: 02 OCT 15:28 2023
	
B4821/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 0800-SS, 25 NOV
08:00 2023 UNTIL 26 NOV 15:47 2023. CREATED: 02 OCT 15:27 2023
	
B4820/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 0800-SS, 18 NOV
08:00 2023 UNTIL 19 NOV 15:54 2023. CREATED: 02 OCT 15:27 2023
	
B4819/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 0800-SS, 11 NOV
08:00 2023 UNTIL 12 NOV 16:02 2023. CREATED: 02 OCT 15:25 2023
	
B4818/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 0800-SS, 04 NOV
08:00 2023 UNTIL 05 NOV 16:13 2023. CREATED: 02 OCT 15:23 2023
	
B4817/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 0800-SS, 01 NOV
08:00 2023 UNTIL 02 NOV 16:18 2023. CREATED: 02 OCT 15:22 2023
	
B4814/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, 29 OCT 08:00 2023 UNTIL
29 OCT 16:23 2023. CREATED: 02 OCT 15:03 2023
	
B4813/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, 28 OCT 07:00 2023 UNTIL
28 OCT 16:24 2023. CREATED: 02 OCT 15:01 2023
	
B4812/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 0700-SS, 21 OCT
07:00 2023 UNTIL 22 OCT 16:38 2023. CREATED: 02 OCT 15:00 2023
	
B4811/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 0700-SS, 14 OCT
07:00 2023 UNTIL 15 OCT 16:52 2023. CREATED: 02 OCT 14:59 2023
	
B4809/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 1600-SS, 30 OCT
16:00 2023 UNTIL 31 OCT 16:21 2023. CREATED: 02 OCT 14:56 2023
	
B4808/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 1500-SS, 23 OCT
15:00 2023 UNTIL 27 OCT 16:29 2023. CREATED: 02 OCT 14:55 2023
	
B4807/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 1500-SS, 16 OCT
15:00 2023 UNTIL 20 OCT 16:42 2023. CREATED: 02 OCT 14:54 2023
	
B4806/23 - CERFONTAINE 500910N 0042314E PJE RADIUS 2NM. GND - FL140, DAILY 1500-SS, 09 OCT
15:00 2023 UNTIL 13 OCT 16:56 2023. CREATED: 02 OCT 14:53 2023
EBCI   BRUSSELS SOUTH	[Back to Top]
   
	
V0744/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE AMENDMENT
 RNP RWY 24 RAISE LNAV/VNAV DA** CAT A TO 895/700M 319 (300-800M).
 CAT B TO 905/800M 329 (400-800M). CAT C TO 915/800M 339 (400-800M).
 CAT D TO 925/900M 349 (400-900M). RAISE LNAV MDA*** CAT ABCD TO
 1010/1300M 434 (500-1300M). CHG ** NO-LIGHT NOTE TO READ: ** WHEN
 TDZL OR CL INOP, INCR CAT A RVR TO 750M. WHEN ALS INOP, INCR CAT A
 RVR/VIS TO 1400M; CAT BC RVR/VIS TO 1500M; CAT D RVR/VIS TO
 1600M.​. 12 OCT 13:32 2023 UNTIL 27 OCT 23:01 2023. CREATED: 12 OCT 13:32
2023
	
A4522/23 - DUE TO WIP ON TWY S EAST OF BRACE S3: 
-ACFT WITH WINGSPAN OF 24M OR MORE ARE NOT ALLOWED UNLESS AFTER 
COORDINATION BTN AIRPORT INSPECTION AND ATC WITH AT LEAST 30MIN 
PRIOR NOTICE 
-ACFT WITH WINGSPAN BTN 17.30M AND 23.99M: FOLLOW ME CAR MANDATORY
CONTACT: +3271251212. MON-FRI 0430-1530, 12 OCT 14:15 2023 UNTIL 10 NOV 15:30
2023 ESTIMATED. CREATED: 12 OCT 14:27 2023
	
A4306/23 - OBST LGT ON BUILDING U/S. MAG BRG 082DEG. DIST FROM ARP 1550M. 
ELEV 696FT AMSL/HGT 25M AGL. 30 SEP 14:24 2023 UNTIL 29 DEC 15:00 2023 ESTIMATED.
CREATED: 30 SEP 14:25 2023
	
A4267/23 - ACFT STAND 38 AND 39 CLSD DUE TO WIP. 27 SEP 16:09 2023 UNTIL 13 OCT 21:00 2023
ESTIMATED. CREATED: 27 SEP 16:10 2023
	
A4266/23 - STAND 25, 26 AND 27 AUTONOMOUS MOVEMENT ARE PROHIBITED DUE TO 
WIP. ACFT MUST BE MANUALLY ORIENTED TOWARDS TWY SOUTH. 28 SEP 04:30 2023 UNTIL
13 OCT 21:00 2023 ESTIMATED. CREATED: 27 SEP 14:44 2023
	
A4219/23 - ACFT STANDS 30 AND 31 CLSD DUE TO WIP. 25 SEP 08:45 2023 UNTIL 31 OCT 14:00 2023
ESTIMATED. CREATED: 25 SEP 09:08 2023
	
A3847/23 - DUE TO GROUND DETERIORATIONS ON TWY NORTH BTN N7 AND M7. 
ADDITIONAL ENGINE POWER MAY BE REQUIRED TO MOVE FORWARD. 31 AUG 14:10 2023 UNTIL
30 NOV 14:00 2023 ESTIMATED. CREATED: 31 AUG 14:11 2023
	
A3436/23 - BRACE M5 FORBIDDEN FOR A/C CODE D AND E WHEN RWY 06 IN USE. AUG 03 1320-1530,
AUG 04-NOV 03 0430-1530, 03 AUG 13:20 2023 UNTIL 03 NOV 15:30 2023. CREATED:
03 AUG 13:24 2023
EBCV   SHAPE AIRFIELD AT CHIEVRES AB	[Back to Top]
   
	
V0121/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE LIMITED
 ILS OR LOC RWY 26 RADAR OR RNAV REQUIRED. VDP NOT AUTHORIZED. 20 SEP 06:20
2023 UNTIL 15 NOV 23:59 2023. CREATED: 20 SEP 06:20 2023
	
M5341/23 - AD OPR HR: OCT 12 2020-2150, 13 0900-1130. 12 OCT 20:20 2023 UNTIL 13 OCT 11:30
2023. CREATED: 12 OCT 16:04 2023
	
M5318/23 - RWY 08/26 WET, LESS THAN 1/10 INCH STANDING WATER. 12 OCT 09:00 2023 UNTIL 13
OCT 23:59 2023. CREATED: 12 OCT 09:00 2023
	
M5315/23 - RWY08/26 ORANGE K-VAMP PANELS LOCATED ADJECENT TO THE RWY EDGE. 12 OCT 06:36
2023 UNTIL 13 OCT 14:00 2023. CREATED: 12 OCT 07:13 2023
	
M5314/23 - IAP AMENDMENT CIRCLING CAT D MINIMA CHANGED TO 
1040-3,6846(900-3,6).
AIP WILL BE AMENDED ACCORDINGLY. 12 OCT 06:57 2023 UNTIL 19 OCT 22:00 2023.
CREATED: 12 OCT 06:58 2023
	
M5291/23 - CHIEVRES CTR MIL OPR ONLY. DAILY 0900-1730, 12 OCT 09:00 2023 UNTIL 13 OCT 17:30
2023. CREATED: 11 OCT 07:08 2023
	
M4833/23 - CHIEVRES TACAN CIV CH79X INTERMITTENT. 21 SEP 07:07 2023 UNTIL 01 DEC 23:59 2023.
CREATED: 21 SEP 07:08 2023
	
M4386/23 - AD OPR HR: EVERY MON, TUE, WED AND THU 0700-1330. 06 SEP 07:00 2023 UNTIL 26
OCT 13:30 2023. CREATED: 30 AUG 07:55 2023
	
M3136/23 - ERECTED CRANE 503515N 0035310E AT MAX HEIGHT 378FT AMSL. ICAO
 DAY AND NIGHT MARKING UNKNOWN. 07 JUN 08:42 2023 UNTIL 31 DEC 23:59 2023. CREATED:
07 JUN 08:43 2023
	
M3135/23 - CRANE LOCATED AT 503520N 0035312E AT MAX HEIGHT 378FT AMSL.
 ICAODAY AND NIGHT MARKING UNKNOWN. 07 JUN 08:42 2023 UNTIL 31 DEC 23:59 2023.
CREATED: 07 JUN 08:42 2023
	
M3134/23 - CRANE LOCATED 503517N 0035344E AT MAX HEIGHT 378FT AMSL. ICAO
 DAY AND NIGHT MARKING UNKNOWN. 07 JUN 08:41 2023 UNTIL 31 DEC 23:59 2023. CREATED:
07 JUN 08:42 2023
	
M3133/23 - CRANE 503505N 0035339E AT MAX HEIGHT 378FT AMSL. ICAO DAY AND
 NIGHT MARKING UNKNOWN. 07 JUN 08:40 2023 UNTIL 31 DEC 23:59 2023. CREATED:
07 JUN 08:41 2023
	
B5040/23 - AD OPR HR: OCT 12 2020-2150, 13 0900-1130. 12 OCT 20:20 2023 UNTIL 13 OCT 11:30
2023. CREATED: 12 OCT 16:09 2023
	
B4987/23 - CHIEVRES CTR RESTRICTED TO MIL OPR. DAILY 0900-1730, 12 OCT 09:00 2023 UNTIL
13 OCT 17:30 2023. CREATED: 11 OCT 07:46 2023
	
B4169/23 - AD OPR HR: EVERY MON, TUE, WED AND THU 0700-1330. 06 SEP 07:00 2023 UNTIL 26
OCT 13:30 2023. CREATED: 30 AUG 08:01 2023
EBDT   SCHAFFEN	[Back to Top]
   
	
M5309/23 - SCHAFFEN PJE 510009N 0050405E RADIUS 03NM. GND - FL130, 23-24 0800-1000 1300-1600
1600-2000, 25 0900-1000 1300-1600, 26 1000-1300, 23 OCT 08:00 2023 UNTIL 26 OCT
13:00 2023. CREATED: 11 OCT 14:55 2023
	
M5308/23 - SCHAFFEN PJE 510009N 0050405E RADIUS 03NM. GND - FL180, 24 0600-0800, 25 0700-0900
1800-2000, 26 0800-1000 1900-2100, 24 OCT 06:00 2023 UNTIL 26 OCT 21:00 2023.
CREATED: 11 OCT 14:53 2023
	
M5307/23 - SCHAFFEN PJE 510009N 0050405E RADIUS 03NM. GND - FL180, 17 0600-0800, 18 0700-0900
1800-2000, 19 0800-1000 1900-2100, 17 OCT 06:00 2023 UNTIL 19 OCT 21:00 2023.
CREATED: 11 OCT 14:51 2023
	
B5013/23 - SCHAFFEN PJE 510009N 0050405E RADIUS 03NM. GND - FL130, 23-24 0800-1000 1300-1600
1600-2000, 25 0900-1000 1300-1600, 26 1000-1300, 23 OCT 08:00 2023 UNTIL 26 OCT
13:00 2023. CREATED: 11 OCT 15:49 2023
	
B5010/23 - SCHAFFEN PJE 510009N 0050405E RADIUS 03NM. GND - FL180, 24 0600-0800, 25 0700-0900
1800-2000, 26 0800-1000 1900-2100, 24 OCT 06:00 2023 UNTIL 26 OCT 21:00 2023.
CREATED: 11 OCT 15:28 2023
	
B5009/23 - SCHAFFEN PJE 510009N 0050405E RADIUS 03NM. GND - FL180, 17 0600-0800, 18 0700-0900
1800-2000, 19 0800-1000 1900-2100, 17 OCT 06:00 2023 UNTIL 19 OCT 21:00 2023.
CREATED: 11 OCT 15:16 2023
EBFN   KOKSIJDE	[Back to Top]
   
	
M5132/23 - OUTSIDE NORMAL OPENING HOURS OF EBFN AD, A COMPULSORY LISTENING
WATCH WITH BRUSSELS FIC FREQ 126.900 MHZ HAS TO BE MAINTAINED
FOR TFC CROSSING CTR EBFN. WHEN EBFN CTR WILL BE ACTIVATED, TFC 
UNABLE TO COMPLY SHALL REMAIN CLEAR OF THE LATERAL LIMITS OF THE 
ACTIVATED CTR OF EBFN. TFC UNABLE TO VACATE THE CTR EBFN SHALL BE 
INSTRUCTED TO CONTACT EBFN APP ON 121.055 MHZ OR EBFN TWR ON 122.100 
MHZ. CTR EBFN ACT CAN BE CHECKED WITH BRUSSELS FIC. 02 OCT 11:12 2023 UNTIL
20 DEC 11:00 2023 ESTIMATED. CREATED: 02 OCT 11:13 2023
	
M4298/23 - AD STRICTLY PPR. 24 AUG 07:27 2023 UNTIL 23 NOV 10:00 2023 ESTIMATED. CREATED:
24 AUG 07:28 2023
	
M4157/23 - ALL TWY'S CLSD TO FOD SENSITIVE ACFT. 11 AUG 11:34 2023 UNTIL 11 NOV 08:00 2023
ESTIMATED. CREATED: 11 AUG 11:34 2023
	
B4789/23 - OUTSIDE NORMAL OPN HR OF EBFN, A COMPULSORY LISTENING WATCH WITH 
BRUSSELS FIC FREQ 126.900 MHZ HAS TO BE MAINTAINED FOR TFC XNG CTR 
EBFN. WHEN EBFN CTR WILL BE ACT, TFC UNABLE TO COMPLY SHALL REMAIN 
CLEAR OF THE LATERAL LIMITS OF THE ACT CTR OF EBFN. TFC UNABLE TO 
VACATE THE CTR EBFN SHALL BE INSTRUCTED TO CTC EBFN APP ON 121.055 
MHZ OR EBFN TWR ON 122.100 MHZ. CTR EBFN ACT CAN BE CHECKED WITH 
BRUSSELS FIC. 02 OCT 11:18 2023 UNTIL 20 DEC 11:00 2023 ESTIMATED. CREATED:
02 OCT 11:18 2023
	
B4087/23 - AD STRICTLY PPR. 24 AUG 07:40 2023 UNTIL 23 NOV 10:00 2023 ESTIMATED. CREATED:
24 AUG 07:44 2023
EBFS   FLORENNES	[Back to Top]
   
	
V0632/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE AMENDMENT
 RNP RWY 08L (LNAV ONLY) INCREASE LAND MINIMA. RAISE LNAV MDA* CAT
 ABCD TO 1410-2000M 510 (600-2000M). CHG * NO-LIGHT NOTE TO READ:
 *WHEN ALS INOP, INCR VIS TO 2700M. 18 SEP 14:00 2023 UNTIL 20 DEC 23:59 2023.
CREATED: 18 SEP 14:00 2023
	
M5186/23 - NO PRACTICE DIVERSION FOR NON PARTICIPATING ACFT. 18 OCT 06:30 2023 UNTIL 18
OCT 15:30 2023. CREATED: 04 OCT 07:41 2023
	
M5185/23 - NO STAND-BY COMMITMENT. 18 OCT 06:30 2023 UNTIL 18 OCT 15:30 2023. CREATED: 04
OCT 07:39 2023
	
M5176/23 - AD OPR HR:OCT 30 31 1000-2300. 30 OCT 07:30 2023 UNTIL 31 OCT 23:00 2023. CREATED:
03 OCT 14:49 2023
	
M5175/23 - AD OPR HR: MON TUE 0900-2200, WED 0900-1530, THU FRI 0630-1530. 09 OCT 06:30
2023 UNTIL 27 OCT 15:30 2023. CREATED: 03 OCT 14:48 2023
	
M4715/23 - IAP RNP RWY 08L (LNAV) INCREASED MINIMA FOR ALL CAT READ: 
1410-2.0 510 (600-2.0 / 2.7) DUE TO CRANES IN THE AD. 18 SEP 07:57 2023 UNTIL
18 DEC 10:00 2023 ESTIMATED. CREATED: 18 SEP 07:57 2023
	
M4714/23 - IAP QRA HPMA TACAN RWY 08L INCREASED MINIMA FOR ALL CAT READ: 
1410- 
2.0 510 (600-2.0 / 2.7) DUE TO CRANES IN THE AD. 18 SEP 07:56 2023 UNTIL 18
DEC 10:00 2023 ESTIMATED. CREATED: 18 SEP 07:57 2023
	
M4713/23 - IAP TACAN RWY 08L INCREASED MINIMA FOR ALL CAT READ: 1410- 
2.0 510 (600-2.0 / 2.7) DUE TO CRANES IN THE AD. 18 SEP 07:56 2023 UNTIL 18
DEC 10:00 2023 ESTIMATED. CREATED: 18 SEP 07:56 2023
	
M4712/23 - IAP HPMA TACAN RWY 08L INCREASED MINIMA FOR ALL CAT READ: 1410- 
2.0 510 (600-2.0 / 2.7) DUE TO CRANES IN THE AD. 18 SEP 07:43 2023 UNTIL 18
DEC 10:00 2023 ESTIMATED. CREATED: 18 SEP 07:56 2023
	
M4585/23 - SEVERAL CRANES ERECTED WEST OF TANGO RAMP, SOUTH OF 2ND RWY, 54M 
AGL. 11 SEP 11:54 2023 UNTIL 11 DEC 08:00 2023 ESTIMATED. CREATED: 11 SEP 11:55
2023
	
M4434/23 - RWY 08R/26L CLSD DUE TO WIP. 01 SEP 09:44 2023 UNTIL 09 NOV 08:00 2023 ESTIMATED.
CREATED: 01 SEP 09:50 2023
	
B4849/23 - AD OPR HR:OCT 30 31 1000-2300. 30 OCT 07:30 2023 UNTIL 31 OCT 23:00 2023. CREATED:
03 OCT 15:15 2023
	
B4848/23 - AD OPR HR: MON TUE 0900-2200, WED 0900-1530, THU FRI 0630-1530. 09 OCT 06:30
2023 UNTIL 27 OCT 15:30 2023. CREATED: 03 OCT 15:13 2023
EBGT   BRUSSELS (ACC-FIC)	[Back to Top]
	
B4658/23 - ARRIVAL ROUTE 195DEG (MAG) PERMANENTLY UNAVAILABLE DUE TO 
OBSTACLES.
ONLY HELICOPTERS OPERATING IN PERFORMANCE CLASS I PERFORMING HEMS 
AND AIR AMBULANCE FLIGHTS ALLOWED. AIP WILL BE AMENDED ACCORDINGLY. 04 OCT 00:00
2023 UNTIL PERM. CREATED: 26 SEP 07:24 2023
EBGU   NEVELE HELIPORT	[Back to Top]
	
B4714/23 - HELIPORT LTD TO VFR DAY OPS DUE TO OBSTACLE. 28 SEP 06:45 2023 UNTIL 28 DEC 12:00
2023 ESTIMATED. CREATED: 28 SEP 06:55 2023
EBHF   KALLO HELIPORT	[Back to Top]
	
B3952/23 - HELIPORT STRENGTH 15000 KG. AIP WILL BE AMENDED ACCORDINGLY. 16 AUG 10:04 2023
UNTIL PERM. CREATED: 16 AUG 10:06 2023
EBHL   HALEN	[Back to Top]
	
B4545/23 - HELIPORT TEMPO CLSD. 21 SEP 07:45 2023 UNTIL 21 DEC 12:00 2023 ESTIMATED. CREATED:
21 SEP 07:48 2023
EBKT   KORTRIJK WEVELGEM	[Back to Top]
   
	
A4512/23 - ALL ACFT MOV AND FUELING PPR DUE TO LARGE ACFT OPS. CTC EBKT AFIS
BY TEL +3256362044 OR FREQ 120.250MHZ. 13 OCT 07:30 2023 UNTIL 13 OCT 09:30
2023. CREATED: 12 OCT 06:03 2023
	
A4453/23 - CIRCUIT TRG NOT ALLOWED. 18 OCT 11:30 2023 UNTIL 18 OCT 21:00 2023. CREATED:
10 OCT 08:56 2023
	
A4439/23 - JET A1 NOT AVBL DUE TO MAINT. 18 OCT 06:00 2023 UNTIL 18 OCT 09:30 2023. CREATED:
09 OCT 12:57 2023
EBLE   LEOPOLDSBURG/BEVERLO	[Back to Top]
	
B3572/23 - AD LTD TO HOME BASED ACFT WHEN TEMPORARY SEGREGATED AREAS (TSA)
BEVERLO UAS 20, BEVERLO UAS 30 OR BEVERLO UAS 40 ARE ACT (SEE 
SEPARATED NOTAM. 13 SEP 07:00 2023 UNTIL 31 DEC 15:41 2023. CREATED: 19 JUL
18:45 2023
EBLG   LIEGE	[Back to Top]
   
	
A4507/23 - RWY 04L/22R CLSD DUE TO WIP EXC LVP. AVBL AS TWY FM TWY C1 TO C4. 18 OCT 06:00
2023 UNTIL 18 OCT 10:00 2023. CREATED: 11 OCT 16:12 2023
	
A4506/23 - TWY C0, N0 AND N1 CLSD DUE TO WIP EXC LVP. 18 OCT 06:00 2023 UNTIL 18 OCT 10:00
2023. CREATED: 11 OCT 16:10 2023
	
A4201/23 - TRIGGER AIP SUP 053/2023. PHASE P3 IN PROGRESS. RENEWAL
CONCRETE TWY A FM ACFT STANDS 52E TO 58. 25 SEP 05:00 2023 UNTIL 08 DEC 15:30
2023 ESTIMATED. CREATED: 24 SEP 16:42 2023
	
A3853/23 - TWY N2 HLDG PSN SIGNS FOR RWY 04L/22R U/S. 31 AUG 16:24 2023 UNTIL 31 OCT 16:00
2023 ESTIMATED. CREATED: 31 AUG 16:25 2023
	
A3741/23 - FIXED CRANE 503822N 0052740E BRG 076DEG 1340M FM ARP. MAX 778FT 
AMSL/50M AGL. ICAO LGT INSTALLED. 26 AUG 04:35 2023 UNTIL 31 DEC 17:00 2023
ESTIMATED. CREATED: 26 AUG 04:51 2023
	
A3664/23 - FOLLOW ME MANDATORY FOR ALL ARR ON SOUTH APRON ACFT STANDS. 22 AUG 08:14 2023
UNTIL 31 MAR 16:00 2024. CREATED: 22 AUG 08:15 2023
EBMD   BRUSSELS (ACC-FIC)	[Back to Top]
	
B4341/23 - HELIPORT CLSD DUE TO WIP. 11 SEP 06:45 2023 UNTIL 13 MAR 14:00 2024 ESTIMATED.
CREATED: 11 SEP 07:00 2023
EBNM   NAMUR/SUARLEE	[Back to Top]
   
	
B4995/23 - RWY 06R/24L CLSD. 15 OCT 10:00 2023 UNTIL 15 OCT 16:50 2023. CREATED: 11 OCT
08:05 2023
	
B4993/23 - AD LTD TO HOME-BASED ACFT. ONLY GRASS RWY AVBL, NO TRAINING 
ALLOWED. 15 OCT 10:00 2023 UNTIL 15 OCT 16:50 2023. CREATED: 11 OCT 08:01 2023
	
B4991/23 - PARKING 01 CLSD. 15 OCT 10:00 2023 UNTIL 15 OCT 16:50 2023. CREATED: 11 OCT 07:54
2023
	
B4989/23 - VERY LTD ACCESS TO AREA IN FRONT OF HANGAR 2. 15 OCT 10:00 2023 UNTIL 15 OCT
16:50 2023. CREATED: 11 OCT 07:53 2023
EBOS   OOSTENDE	[Back to Top]
   
	
A4523/23 - NO TRAINING FLIGHTS ALLOWED DUE TO WIP. 24 OCT 07:00 2023 UNTIL 24 OCT 13:00
2023. CREATED: 12 OCT 14:39 2023
	
A4406/23 - TRAINING FLIGHT PPR ONLY, CTC ATC TWR. 24 OCT 07:00 2023 UNTIL 24 OCT 13:00 2023.
CREATED: 06 OCT 13:53 2023
	
A4405/23 - EBOS ATIS 126.130MHZ U/S. 23 OCT 06:00 2023 UNTIL 23 OCT 10:00 2023. CREATED:
06 OCT 13:47 2023
	
A4404/23 - NO TRAINING FLT ALLOWED DURING MAINT. 19 OCT 07:00 2023 UNTIL 19 OCT 11:00 2023.
CREATED: 06 OCT 13:45 2023
	
A4403/23 - TRAINING FLIGHT PPR ONLY, CTC ATC TWR. 17 OCT 07:00 2023 UNTIL 17 OCT 11:30 2023.
CREATED: 06 OCT 13:39 2023
	
A4327/23 - ACFT STANDS 11E, 11W, 12E, 12W, 13E, 13W, 14E, 14W, 15E, 15W, 16E
AND 16W ON APN 3 CLSD. 02 OCT 13:10 2023 UNTIL 15 OCT 21:59 2023. CREATED: 02
OCT 13:15 2023
	
A4314/23 - ACFT STANDS 3E, 3W, 4E, AND 4W ON APN 3 CLSD. 01 OCT 05:30 2023 UNTIL 30 OCT
23:59 2023 ESTIMATED. CREATED: 01 OCT 05:30 2023
	
A3009/23 - STOPBARS DEACTIVATED. 03 JUL 12:00 2023 UNTIL 31 OCT 23:59 2023. CREATED: 03
JUL 12:00 2023
EBSU   SAINT HUBERT	[Back to Top]
	
M5338/22 - MAST 500147N 0052715E AT 1120M FROM ARP BRG 117DEG. 225FT AGL.
ICAO DAY AND NIGHT MARKING UNKNOWN. 25 OCT 04:00 2022 UNTIL PERM. CREATED: 19
OCT 07:11 2022
EBTN   GOETSENHOVEN (MIL)	[Back to Top]
	
B3866/23 - SOLO TRAINING FLT WITH DEPARTURE AND/OR LANDING ON RWY 06/24 MUST 
BE PERFORMED AFTER TWO RECONNAISSANCE FLT WITH INSTRUCTOR.
THE SOLO FLT MUST TAKE PLACE AT THE LATEST 5 WEEKS AFTER THE SECOND 
RECONNAISSANCE FLT. IF THE SOLO FLT IS NOT PERFORMED ON TIME, TWO 
RECONNAISSANCE FLT WITH INSTRUCTOR MUST BE PERFORMED AGAIN. 08 AUG 07:56 2023
UNTIL PERM. CREATED: 08 AUG 07:57 2023
ELET   ETTELBRUCK/HOSPITAL ST. LOUIS	[Back to Top]
	
B4864/23 - VERTICAL DRILLING MACHINE ERECTED 495114N0060540E AT 50M SOUTH OF 
HELIPAD. HGT 20M AGL/ALT 748FT AMSL, RADIUS 20M. NOT MARKED. 0500-1700, 09 OCT
05:00 2023 UNTIL 20 OCT 17:00 2023. CREATED: 04 OCT 12:48 2023
ELLK   LUXEMBOURG/HOPITAL KIRCHBERG	[Back to Top]
	
B4900/23 - MOBILE CRANE, KIRCHBERG 493800N 0061006E (0.3NM/280DEG FM ELLK
HRP), MAX ALT 1510FT, HGT 348FT. NO MARKINGS, LGT LOW INTENSITY
RED. 22 OCT 12:00 2023 UNTIL 12 NOV 15:00 2023. CREATED: 06 OCT 09:20 2023
ELLX   LUXEMBOURG	[Back to Top]
   
	
V0703/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID)
 AMENDMENT RNAV SID RWY 24 (EXCOS 2R, GTQ 2R) CHG TA TO READ 5000. 04 OCT 22:01
2023 UNTIL 01 NOV 23:01 2023. CREATED: 29 SEP 10:39 2023
	
V0702/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID)
 AMENDMENT SID RWY 24 (ASMOX 4Z, DIK 5X, EXCOS 4X, GTQ 4X, MMD 1X,
 RAPOR 7X) CHG TA TO READ 5000. ROUTES RAPOR 7X AND MMD 1X NOT
 AUTHORIZED. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 29 SEP 10:37
2023
	
V0701/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT DEPARTURE (SID) NOT
 AUTHORIZED SID RWY 06 (ASMOX 4T/4U, DIK 5T, EXCOS 3T/2U, GTQ 3T/3U,
 MMD 1T, RAPOR 7T). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 29 SEP
10:35 2023
	
V0700/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED RNP RWY 24. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
29 SEP 10:34 2023
	
V0699/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED RNP RWY 06. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
29 SEP 10:32 2023
	
V0698/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS OR LOC RWY 24. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
29 SEP 10:31 2023
	
V0697/23 - [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE NOT
 AUTHORIZED ILS OR LOC RWY 06. 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED:
29 SEP 10:30 2023
	
V0696/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT ARRIVAL (STAR) NOT
 AUTHORIZED RNAV STAR RWY 24 TRANSITION (DIK 3C, EXCOS 3C, IRTON
 3N/3S, OXCAM 3C, PONIG 3C, VAVOT 3N/3S). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01
2023. CREATED: 29 SEP 10:26 2023
	
V0695/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT ARRIVAL (STAR) NOT
 AUTHORIZED RNAV STAR RWY 06 TRANSITION (AKELU 3D, BREDI 2D, DIK
 3D/3Q, EXCOS 3D, IRTON 3D, KOMOB 3D, OXCAM 3D/3Q, RITAX 3D, VAVOT
 3D). 04 OCT 22:01 2023 UNTIL 01 NOV 23:01 2023. CREATED: 29 SEP 10:25 2023
	
V0694/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT ARRIVAL (STAR) NOT
 AUTHORIZED RNAV STAR ALL RWY (GIVOR 2D/2S, GTQ 2D/2S, MAPIG 2S). 04 OCT 22:01
2023 UNTIL 01 NOV 23:01 2023. CREATED: 29 SEP 10:23 2023
	
V0693/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT ARRIVAL (STAR) NOT
 AUTHORIZED RNAV STAR ALL RWY (BITBU 2D/2E/2P, OLIVI 2E/2G/2P). 04 OCT 22:01
2023 UNTIL 01 NOV 23:01 2023. CREATED: 29 SEP 10:22 2023
	
V0692/23 - [US DOD PROCEDURAL NOTAM] STANDARD INSTRUMENT ARRIVAL (STAR) NOT
 AUTHORIZED RNAV STAR ALL RWY (ARCKY 2D, LNO 3D, REMBA 3D. 04 OCT 22:01 2023
UNTIL 01 NOV 23:01 2023. CREATED: 29 SEP 10:20 2023
	
A4469/23 - APN P6 AIR TAXIING FORBIDDEN. REF AIP BELGIUM AND LUXEMBOURG ELLX
AD 2.20 PARAGRAPH 3 APRON REGULATIONS. AIP WILL BE AMENDED
ACCORDINGLY. 10 OCT 14:25 2023 UNTIL PERM. CREATED: 10 OCT 14:36 2023
	
A4451/23 - TWY H CLSD DUE TO WIP. 11 OCT 05:00 2023 UNTIL 31 OCT 17:00 2023 ESTIMATED. CREATED:
10 OCT 08:09 2023
	
A4429/23 - RWY 06/24 CL NOT VISIBLE BTN THR06 AND INT TWY G AND BTN
INT TWY C AND THR 24. 08 OCT 17:00 2023 UNTIL 22 OCT 21:59 2023 ESTIMATED. CREATED:
08 OCT 17:06 2023
	
A4389/23 - MOBILE CRANE, KIRCHBERG 493800N 0061006E (1.2NM/320DEG FM ELLX
THR06), MAX ALT 1510FT, HGT 348FT. OBST LIMITATION SURFACE
PENETRATION 45M/148FT. NO MARKINGS, LGT LOW INTENSITY RED. 22 OCT 12:00 2023
UNTIL 12 NOV 15:00 2023. CREATED: 06 OCT 09:31 2023
	
A4182/23 - RWY 24 ILS CAT III OPERATIONS DOWNGRADED TO CAT II OPERATIONS ONLY. 22 SEP 09:00
2023 UNTIL 20 OCT 09:00 2023 ESTIMATED. CREATED: 22 SEP 09:07 2023
	
A3452/23 - REF AIP BELGIUM-LUXEMBOURG AD 2.20 PARAGRAPH 5.7 TRAINING AND 
TEST FLIGHTS. OVERVIEW OF ALLOWED TRAINING TIMES TO READ AS FOLLOWS:
TRAINING FLIGHTS PERFORMING SUCCESSIVE TOUCH-AND-GOES IN THE TRAFFIC 
CIRCUIT, MON TO SAT, 0700-0830 (0600-0730), 1100-1600 (1000-1500), 
1900-2000 (1800-1900). SUN AND HOL 0700-0830 (0600-0730), 1300-1600 
(1200-1500), 1900-2000 (1800-1900).
IFR TRAINING FLIGHTS (SEE NOTE 3), MON TO SAT, 0530-0830 (0430-0730),
1100-1600 (1000-1500), 1900-2000 (1800-1900). SUN AND HOL, 0700-0830 
(0600-0730), 1100-1600 (1000-1500), 1900-2000 (1800-1900).
AIP WILL BE AMENDED ACCORDINGLY. 07 AUG 00:00 2023 UNTIL PERM. CREATED: 04 AUG
15:19 2023
	
A3451/23 - REF AIP BELGIUM-LUXEMBOURG AD 2.22 PARAGRAPH 5.1 GENERAL. LAST 
SENTENCE TO READ AS FOLLOWS: 
VFR PILOTS SHOULD EXPECT DELAY DURING ATC PEAK HOURS WHICH ARE 
DEFINED AS FOLLOWS: MON TO SUN 0830-1100 (0730-1000), 1600-1900 
(1500-1800) AND 2000-2100(1900-2000). 
AIP WILL BE AMENDED ACCORDINGLY. 07 AUG 00:00 2023 UNTIL PERM. CREATED: 04 AUG
15:14 2023